<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-96.0, 212.01451077943614)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(16.0, 216.44308220800758)" />
		<node id="2" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(117.41666666666674, 216.02641554134095)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(251.68306010928973, 228.7478571234381)" />
		<node id="4" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler 3\" position="(511.2248605457562, 338.9762766255302)" />
		<node id="5" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions 2 (1)" position="(759.0425254678985, 350.76030561478296)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot 2" position="(926.5951536229862, 328.5559730620896)" />
		<node id="7" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1481.5663349917086, 405.3872897417673)" />
		<node id="8" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler 4" position="(506.43744481057956, 568.0004199780317)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions 3 (1)" position="(761.5663349917081, 547.6650675195449)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot 3" position="(929.102049277423, 549.5499881544652)" />
		<node id="11" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(630.8266998341624, 425.7023809523805)" />
		<node id="12" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler 2" position="(517.1070762078228, 160.79257392690215)" />
		<node id="13" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions 1 (1)" position="(760.2624378109454, 172.48679222932935)" />
		<node id="14" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree " position="(654.6163823738455, 71.0)" />
		<node id="15" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(628.2624378109454, 243.64155413409145)" />
		<node id="16" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler 5" position="(486.124615020138, 790.8528784648197)" />
		<node id="17" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions 4 (1)" position="(770.1774461028197, 781.5539564084347)" />
		<node id="18" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot 4" position="(934.9353826107556, 780.6610992655774)" />
		<node id="19" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler 6" position="(453.1786306562433, 981.4629234778486)" />
		<node id="20" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions 5 (1)" position="(772.3996683250411, 974.8872897417673)" />
		<node id="21" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot 5 " position="(952.4353826107547, 972.6055437100204)" />
		<node id="22" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(614.2885572139305, 687.6095119639895)" />
		<node id="23" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(638.455223880597, 890.9428452973232)" />
		<node id="24" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler 1" position="(389.00248756218923, 386.44450367211584)" />
		<node id="25" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1644.5135135135135, 227.02702702702703)" />
		<node id="26" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression (1)" position="(1536.4054054054054, 295.94594594594594)" />
		<node id="27" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(892.7115640230394, 53.19007532122285)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="8" sink_node_id="9" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="11" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="12" sink_node_id="13" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="14" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="16" sink_node_id="17" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="17" sink_node_id="18" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="19" sink_node_id="20" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="20" sink_node_id="21" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="16" sink_node_id="22" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="22" sink_node_id="17" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="18" source_node_id="22" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="19" source_node_id="19" sink_node_id="23" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="23" sink_node_id="20" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="21" source_node_id="23" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="22" source_node_id="3" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="24" sink_node_id="8" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="24" sink_node_id="12" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="24" sink_node_id="4" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="24" sink_node_id="16" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="24" sink_node_id="19" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="24" sink_node_id="7" source_channel="Data Sample" sink_channel="Test Data" enabled="true" />
		<link id="29" source_node_id="24" sink_node_id="7" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="30" source_node_id="15" sink_node_id="5" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="31" source_node_id="4" sink_node_id="15" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="32" source_node_id="15" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="33" source_node_id="12" sink_node_id="14" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="34" source_node_id="14" sink_node_id="13" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="35" source_node_id="7" sink_node_id="26" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="36" source_node_id="14" sink_node_id="27" source_channel="Model" sink_channel="Tree" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVDDAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwwL1VzZXJzL2FybWVsbmVuZWpyL0Rvd25sb2Fkcy9wcm9jZXNzYW5kY2xlYW4uY3N2lIwG
cHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBNwcm9jZXNzYW5kY2xlYW4uY3N2lIwFdGl0bGWU
jACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwZRjovQ1dfZGF0YXNldF9B
TUVOREVELmNzdpRoC4wHYmFzZWRpcpRoDYwWQ1dfZGF0YXNldF9BTUVOREVELmNzdpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYwrL1VzZXJzL2FybWVsbmVuZWpyL0Rvd25sb2Fkcy9DV19kYXRhc2V0
LmNzdpRoC2gMaA2MDkNXX2RhdGFzZXQuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCsvVXNl
cnMvYXJtZWxuZW5lanIvRG93bmxvYWRzL0NXX2RhdGFzZXQuY3N2lGgLaAxoDYwOQ1dfZGF0YXNl
dC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMgC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAv
Q29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0
aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUt
ZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIMvQXBwbGljYXRp
b25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJz
aW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRh
bmljLnRhYpRoC2gjaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIMvQXBw
bGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29y
ay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9ob3VzaW5nLnRhYpRoC2gjaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jIkvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZy
YW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gjaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjIovQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0Zy
YW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoI2gNjBJicm93
bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMfy9BcHBsaWNhdGlvbnMvT3Jh
bmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMu
OC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAto
I2gNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAA///44f///2X///qrAAABwf//+OH///+B///6qwAAAcEAAAABAAAA
AAeA///44f///4H///qrAAABwZSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwN
ZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJp
YWJsZXOUXZRoQX2UaE1dlChdlCiMAklklIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51
b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMCk1TU3ViQ2xhc3OUaFVLAGgQiGVdlCiMCE1TWm9uaW5n
lGhTjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMF0MgKGFsbCksIEZWLCBSSCwgUkwsIFJNlIllXZQo
jAtMb3RGcm9udGFnZZRoVUsAaBCIZV2UKIwHTG90QXJlYZRoVUsAaBCIZV2UKIwITG90U2hhcGWU
aFtLAIwSSVIxLCBJUjIsIElSMywgUmVnlIllXZQojAhCbGRnVHlwZZRoW0sAjCMxRmFtLCAyZm1D
b24sIER1cGxleCwgVHduaHMsIFR3bmhzRZSJZV2UKIwKSG91c2VTdHlsZZRoW0sAjDwxLjVGaW4s
IDEuNVVuZiwgMVN0b3J5LCAyLjVGaW4sIDIuNVVuZiwgMlN0b3J5LCBTRm95ZXIsIFNMdmyUiWVd
lCiMC092ZXJhbGxRdWFslGhVSwBoEIhlXZQojAtPdmVyYWxsQ29uZJRoVUsAaBCIZV2UKIwKRm91
bmRhdGlvbpRoW0sAjChCcmtUaWwsIENCbG9jaywgUENvbmMsIFNsYWIsIFN0b25lLCBXb29klIll
XZQojAhCc210UXVhbJRoVUsAaBCIZV2UKIwIQnNtdENvbmSUaFVLAGgQiGVdlCiMB0hlYXRpbmeU
aFtLAIwjRmxvb3IsIEdhc0EsIEdhc1csIEdyYXYsIE90aFcsIFdhbGyUiWVdlCiMCUhlYXRpbmdR
Q5RoVUsAaBCIZV2UKIwKQ2VudHJhbEFpcpRoW0sAjAROLCBZlIllXZQojApFbGVjdHJpY2FslGhb
SwCMH0Z1c2VBLCBGdXNlRiwgRnVzZVAsIE1peCwgU0Jya3KUiWVdlCiMC0tpdGNoZW5RdWFslGhV
SwBoEIhlXZQojApGaXJlcGxhY2VzlGhVSwBoEIhlXZQojAtGaXJlcGxhY2VRdZRoVUsAaBCIZV2U
KIwKR2FyYWdlUXVhbJRoVUsAaBCIZV2UKIwKR2FyYWdlQ29uZJRoVUsAaBCIZV2UKIwNU2FsZUNv
bmRpdGlvbpRoW0sAjDFBYm5vcm1sLCBBZGpMYW5kLCBBbGxvY2EsIEZhbWlseSwgTm9ybWFsLCBQ
YXJ0aWFslIllXZQojAlTYWxlUHJpY2WUaFVLAGgQiGVdlCiMBlBvb2xRQ5RoU4wOU3RyaW5nVmFy
aWFibGWUk5RLAmgQiWVdlCiMBUZlbmNllGiSSwJoEIllZXNoQ0sBdYwKYXR0cmlidXRlc5QoaFJL
AoaUaFdLAoaUaFldlCiMB0MgKGFsbCmUjAJGVpSMAlJIlIwCUkyUjAJSTZRlhpRoXksChpRoYEsC
hpRoYl2UKIwDSVIxlIwDSVIylIwDSVIzlIwDUmVnlGWGlGhlXZQojAQxRmFtlIwGMmZtQ29ulIwG
RHVwbGV4lIwFVHduaHOUjAZUd25oc0WUZYaUaGhdlCiMBjEuNUZpbpSMBjEuNVVuZpSMBjFTdG9y
eZSMBjIuNUZpbpSMBjIuNVVuZpSMBjJTdG9yeZSMBlNGb3llcpSMBFNMdmyUZYaUaGtLAoaUaG1L
AoaUaG9dlCiMBkJya1RpbJSMBkNCbG9ja5SMBVBDb25jlIwEU2xhYpSMBVN0b25llIwEV29vZJRl
hpRocksChpRodEsChpRodl2UKIwFRmxvb3KUjARHYXNBlIwER2FzV5SMBEdyYXaUjARPdGhXlIwE
V2FsbJRlhpRoeUsChpRoe12UKIwBTpSMAVmUZYaUaH5dlCiMBUZ1c2VBlIwFRnVzZUaUjAVGdXNl
UJSMA01peJSMBVNCcmtylGWGlGiBSwKGlGiDSwKGlGiFSwKGlGiHSwKGlGiJSwKGlGiLXZQojAdB
Ym5vcm1slIwHQWRqTGFuZJSMBkFsbG9jYZSMBkZhbWlseZSMBk5vcm1hbJSMB1BhcnRpYWyUZYaU
aI5LAoaUdJSMBW1ldGFzlGiQSwOGlGiUSwOGlIaUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3Zh
cmlhYmxlc5RdlHViaEgpgZR9lChoS32UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2U
aPFdlChdlCiMAklklGhVSwBoEIhlXZQojApNU1N1YkNsYXNzlGhbSwBoEIhlXZQojAhNU1pvbmlu
Z5RoW0sAjBdDIChhbGwpLCBGViwgUkgsIFJMLCBSTZSJZV2UKIwLTG90RnJvbnRhZ2WUaFVLAGgQ
iGVdlCiMB0xvdEFyZWGUaFVLAGgQiGVdlCiMCExvdFNoYXBllGhbSwCMEklSMSwgSVIyLCBJUjMs
IFJlZ5SJZV2UKIwIQmxkZ1R5cGWUaFtLAIwjMUZhbSwgMmZtQ29uLCBEdXBsZXgsIFR3bmhzLCBU
d25oc0WUiWVdlCiMCkhvdXNlU3R5bGWUaFtLAIw8MS41RmluLCAxLjVVbmYsIDFTdG9yeSwgMi41
RmluLCAyLjVVbmYsIDJTdG9yeSwgU0ZveWVyLCBTTHZslIllXZQojAtPdmVyYWxsUXVhbJRoVUsA
aBCIZV2UKIwLT3ZlcmFsbENvbmSUaFVLAGgQiGVdlCiMCkZvdW5kYXRpb26UaFtLAIwvQnJrVGls
LCBDQmxvY2ssIFBDb25jLCBQY29uYywgU2xhYiwgU3RvbmUsIFdvb2SUiWVdlCiMCEJzbXRRdWFs
lGhVSwBoEIhlXZQojAhCc210Q29uZJRoVUsAaBCIZV2UKIwHSGVhdGluZ5RoW0sAjCNGbG9vciwg
R2FzQSwgR2FzVywgR3JhdiwgT3RoVywgV2FsbJSJZV2UKIwJSGVhdGluZ1FDlGhVSwBoEIhlXZQo
jApDZW50cmFsQWlylGhbSwCMBE4sIFmUiWVdlCiMCkVsZWN0cmljYWyUaFtLAIwfRnVzZUEsIEZ1
c2VGLCBGdXNlUCwgTWl4LCBTQnJrcpSJZV2UKIwLS2l0Y2hlblF1YWyUaFVLAGgQiGVdlCiMCkZp
cmVwbGFjZXOUaFVLAGgQiGVdlCiMC0ZpcmVwbGFjZVF1lGhVSwBoEIhlXZQojApHYXJhZ2VRdWFs
lGhVSwBoEIhlXZQojApHYXJhZ2VDb25klGhVSwBoEIhlXZQojAZQb29sUUOUaFVLAGgQiGVdlCiM
DVNhbGVDb25kaXRpb26UaFtLAIwxQWJub3JtbCwgQWRqTGFuZCwgQWxsb2NhLCBGYW1pbHksIE5v
cm1hbCwgUGFydGlhbJSJZV2UKIwJU2FsZVByaWNllGhVSwBoEIhlXZQojAVGZW5jZZRoW0sAaBCJ
ZWVzaENLAXVolSho90sChpRo+UsChpRo+12UKIwHQyAoYWxsKZSMAkZWlIwCUkiUjAJSTJSMAlJN
lGWGlGj+SwKGlGoAAQAASwKGlGoCAQAAXZQojANJUjGUjANJUjKUjANJUjOUjANSZWeUZYaUagUB
AABdlCiMBDFGYW2UjAYyZm1Db26UjAZEdXBsZXiUjAVUd25oc5SMBlR3bmhzRZRlhpRqCAEAAF2U
KIwGMS41RmlulIwGMS41VW5mlIwGMVN0b3J5lIwGMi41RmlulIwGMi41VW5mlIwGMlN0b3J5lIwG
U0ZveWVylIwEU0x2bJRlhpRqCwEAAEsChpRqDQEAAEsChpRqDwEAAF2UKIwGQnJrVGlslIwGQ0Js
b2NrlIwFUENvbmOUjAVQY29uY5SMBFNsYWKUjAVTdG9uZZSMBFdvb2SUZYaUahIBAABLAoaUahQB
AABLAoaUahYBAABdlCiMBUZsb29ylIwER2FzQZSMBEdhc1eUjARHcmF2lIwET3RoV5SMBFdhbGyU
ZYaUahkBAABLAoaUahsBAABdlChozmjPZYaUah4BAABdlCiMBUZ1c2VBlIwFRnVzZUaUjAVGdXNl
UJSMA01peJSMBVNCcmtylGWGlGohAQAASwKGlGojAQAASwKGlGolAQAASwKGlGonAQAASwKGlGop
AQAASwKGlGorAQAASwKGlGotAQAAXZQojAdBYm5vcm1slIwHQWRqTGFuZJSMBkFsbG9jYZSMBkZh
bWlseZSMBk5vcm1hbJSMB1BhcnRpYWyUZYaUajABAABLAoaUdJRo52oyAQAASwOGlIWUaOspaOxd
lHViaEgpgZR9lChoS32UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaooBAABdlChd
lCiMAklklGhVSwBoEIhlXZQojApNU1N1YkNsYXNzlGhVSwBoEIhlXZQojAhNU1pvbmluZ5RoW0sA
jBdDIChhbGwpLCBGViwgUkgsIFJMLCBSTZSJZV2UKIwLTG90RnJvbnRhZ2WUaFVLAGgQiGVdlCiM
B0xvdEFyZWGUaFVLAGgQiGVdlCiMCExvdFNoYXBllGhbSwCMEklSMSwgSVIyLCBJUjMsIFJlZ5SJ
ZV2UKIwIQmxkZ1R5cGWUaFtLAIwjMUZhbSwgMmZtQ29uLCBEdXBsZXgsIFR3bmhzLCBUd25oc0WU
iWVdlCiMCkhvdXNlU3R5bGWUaFtLAIw8MS41RmluLCAxLjVVbmYsIDFTdG9yeSwgMi41RmluLCAy
LjVVbmYsIDJTdG9yeSwgU0ZveWVyLCBTTHZslIllXZQojAtPdmVyYWxsUXVhbJRoVUsAaBCIZV2U
KIwLT3ZlcmFsbENvbmSUaFVLAGgQiGVdlCiMCkZvdW5kYXRpb26UaFtLAIwoQnJrVGlsLCBDQmxv
Y2ssIFBDb25jLCBTbGFiLCBTdG9uZSwgV29vZJSJZV2UKIwIQnNtdFF1YWyUaFtLAIwORXgsIEZh
LCBHZCwgVEGUiWVdlCiMCEJzbXRDb25klGhbSwCMDkZhLCBHZCwgUG8sIFRBlIllXZQojAdIZWF0
aW5nlGhbSwCMI0Zsb29yLCBHYXNBLCBHYXNXLCBHcmF2LCBPdGhXLCBXYWxslIllXZQojAlIZWF0
aW5nUUOUaFtLAIwSRXgsIEZhLCBHZCwgUG8sIFRBlIllXZQojApDZW50cmFsQWlylGhbSwCMBE4s
IFmUiWVdlCiMCkVsZWN0cmljYWyUaFtLAIwfRnVzZUEsIEZ1c2VGLCBGdXNlUCwgTWl4LCBTQnJr
cpSJZV2UKIwLS2l0Y2hlblF1YWyUaFtLAIwORXgsIEZhLCBHZCwgVEGUiWVdlCiMCkZpcmVwbGFj
ZXOUaFVLAGgQiGVdlCiMC0ZpcmVwbGFjZVF1lGhbSwCMEkV4LCBGYSwgR2QsIFBvLCBUQZSJZV2U
KIwKR2FyYWdlUXVhbJRoW0sAjBJFeCwgRmEsIEdkLCBQbywgVEGUiWVdlCiMCkdhcmFnZUNvbmSU
aFtLAIwSRXgsIEZhLCBHZCwgUG8sIFRBlIllXZQojA1TYWxlQ29uZGl0aW9ulGhbSwCMMUFibm9y
bWwsIEFkakxhbmQsIEFsbG9jYSwgRmFtaWx5LCBOb3JtYWwsIFBhcnRpYWyUiWVdlCiMCVNhbGVQ
cmljZZRoVUsAaBCIZV2UKIwGUG9vbFFDlGhbSwBoEIllXZQojAVGZW5jZZRoW0sAaBCJZWVzaENL
AXVolSiMAklklEsChpSMCk1TU3ViQ2xhc3OUSwKGlIwITVNab25pbmeUXZQojAdDIChhbGwplIwC
RlaUjAJSSJSMAlJMlIwCUk2UZYaUjAtMb3RGcm9udGFnZZRLAoaUjAdMb3RBcmVhlEsChpSMCExv
dFNoYXBllF2UKIwDSVIxlIwDSVIylIwDSVIzlIwDUmVnlGWGlIwIQmxkZ1R5cGWUXZQojAQxRmFt
lIwGMmZtQ29ulIwGRHVwbGV4lIwFVHduaHOUjAZUd25oc0WUZYaUjApIb3VzZVN0eWxllF2UKIwG
MS41RmlulIwGMS41VW5mlIwGMVN0b3J5lIwGMi41RmlulIwGMi41VW5mlIwGMlN0b3J5lIwGU0Zv
eWVylIwEU0x2bJRlhpSMC092ZXJhbGxRdWFslEsChpSMC092ZXJhbGxDb25klEsChpSMCkZvdW5k
YXRpb26UXZQojAZCcmtUaWyUjAZDQmxvY2uUjAVQQ29uY5SMBFNsYWKUjAVTdG9uZZSMBFdvb2SU
ZYaUjAhCc210UXVhbJRdlCiMAkV4lIwCRmGUjAJHZJSMAlRBlGWGlIwIQnNtdENvbmSUXZQojAJG
YZSMAkdklIwCUG+UjAJUQZRlhpSMB0hlYXRpbmeUXZQojAVGbG9vcpSMBEdhc0GUjARHYXNXlIwE
R3JhdpSMBE90aFeUjARXYWxslGWGlIwJSGVhdGluZ1FDlF2UKIwCRXiUjAJGYZSMAkdklIwCUG+U
jAJUQZRlhpSMCkNlbnRyYWxBaXKUXZQoaM5oz2WGlIwKRWxlY3RyaWNhbJRdlCiMBUZ1c2VBlIwF
RnVzZUaUjAVGdXNlUJSMA01peJSMBVNCcmtylGWGlIwLS2l0Y2hlblF1YWyUXZQojAJFeJSMAkZh
lIwCR2SUjAJUQZRlhpSMCkZpcmVwbGFjZXOUSwKGlIwLRmlyZXBsYWNlUXWUXZQojAJFeJSMAkZh
lIwCR2SUjAJQb5SMAlRBlGWGlIwKR2FyYWdlUXVhbJRdlCiMAkV4lIwCRmGUjAJHZJSMAlBvlIwC
VEGUZYaUjApHYXJhZ2VDb25klF2UKIwCRXiUjAJGYZSMAkdklIwCUG+UjAJUQZRlhpSMDVNhbGVD
b25kaXRpb26UXZQojAdBYm5vcm1slIwHQWRqTGFuZJSMBkFsbG9jYZSMBkZhbWlseZSMBk5vcm1h
bJSMB1BhcnRpYWyUZYaUjAlTYWxlUHJpY2WUSwKGlHSUaOeMBlBvb2xRQ5RLA4aUjAVGZW5jZZRL
A4aUhpRo6ylo7F2UdWJoSCmBlH2UKGhLfZQoaooBAABdlGqMAQAAfZRqigEAAF2UKF2UKIwCSWSU
aFVLAGgQiGVdlCiMCk1TU3ViQ2xhc3OUaFVLAGgQiGVdlCiMCE1TWm9uaW5nlGhbSwCMF0MgKGFs
bCksIEZWLCBSSCwgUkwsIFJNlIllXZQojApMb3RGcm9uM2dllGhVSwBoEIhlXZQojAZMbzNyZWGU
aFVLAGgQiGVdlCiMCExvdFNoYXBllGhbSwCMEklSMSwgSVIyLCBJUjMsIFJlZ5SJZV2UKIwIQmxk
Z1R5cGWUaFtLAIwvMUZhbSwgMmZtQ29uLCAxMm0sIER1cGw1LCBEdXBsZXgsIFR3bmhzLCBUd25o
c0WUiWVdlCiMCkhvdXNlU3R5bGWUaFtLAIw8MS41RmluLCAxLjVVbmYsIDFTdG9yeSwgMi41Rmlu
LCAyLjVVbmYsIDJTdG9yeSwgU0ZveWVyLCBTTHZslIllXZQojAtPdmVyYWxsUXVhbJRoVUsAaBCI
ZV2UKIwLT3ZlcmFsbENvbmSUaFVLAGgQiGVdlCiMCkZvdW5kYXRpb26UaFtLAIwoQnJrVGlsLCBD
QmxvY2ssIFBDb25jLCBTbGFiLCBTdG9uZSwgV29vZJSJZV2UKIwHSGVhdGluZ5RoW0sAjCNGbG9v
ciwgR2FzQSwgR2FzVywgR3JhdiwgT3RoVywgV2FsbJSJZV2UKIwKQ2VudHJhbEFpcpRoW0sAjARO
LCBZlIllXZQojApFbGVjdHJpY2FslGhbSwCMH0Z1c2VBLCBGdXNlRiwgRnVzZVAsIE1peCwgU0Jy
a3KUiWVdlCiMCkZpcmVwbGFjZXOUaFVLAGgQiGVdlCiMBTFvbFFDlGhVSwBoEIhlXZQojA1TYWxl
Q29uZGl0aW9ulGhbSwCMODJtaWx5LCBBYm5vcm1sLCBBZGpMYW5kLCBBbGxvY2EsIEZhbWlseSwg
Tm9ybWFsLCBQYXJ0aWFslIllXZQojAlTYWxlUHJpY2WUaFVLAGgQiGVdlCiMCEJzbXRRdWFslGiS
SwJoEIllXZQojAhCc210Q29uZJRokksCaBCJZV2UKIwJSGVhdGluZ1FDlGiSSwJoEIllXZQojAtL
aXRjaGVuUXVhbJRokksCaBCJZV2UKIwLRmlyZXBsYWNlUXWUaJJLAmgQiWVdlCiMCkdhcmFnZVF1
YWyUaJJLAmgQiWVdlCiMCkdhcmFnZUNvbmSUaJJLAmgQiWVdlCiMBUZlbmNllGiSSwJoEIllZXNo
Q0sBdWiVKGpuAgAASwKGlGpwAgAASwKGlGpyAgAAXZQojAdDIChhbGwplIwCRlaUjAJSSJSMAlJM
lIwCUk2UZYaUanUCAABLAoaUancCAABLAoaUankCAABdlCiMA0lSMZSMA0lSMpSMA0lSM5SMA1Jl
Z5RlhpRqfAIAAF2UKIwEMUZhbZSMBjJmbUNvbpSMAzEybZSMBUR1cGw1lIwGRHVwbGV4lIwFVHdu
aHOUjAZUd25oc0WUZYaUan8CAABdlCiMBjEuNUZpbpSMBjEuNVVuZpSMBjFTdG9yeZSMBjIuNUZp
bpSMBjIuNVVuZpSMBjJTdG9yeZSMBlNGb3llcpSMBFNMdmyUZYaUaoICAABLAoaUaoQCAABLAoaU
aoYCAABdlCiMBkJya1RpbJSMBkNCbG9ja5SMBVBDb25jlIwEU2xhYpSMBVN0b25llIwEV29vZJRl
hpRqiQIAAF2UKIwFRmxvb3KUjARHYXNBlIwER2FzV5SMBEdyYXaUjARPdGhXlIwEV2FsbJRlhpRq
jAIAAF2UKGjOaM9lhpRqjwIAAF2UKIwFRnVzZUGUjAVGdXNlRpSMBUZ1c2VQlIwDTWl4lIwFU0Jy
a3KUZYaUapICAABLAoaUapQCAABLAoaUapYCAABdlCiMBTJtaWx5lIwHQWJub3JtbJSMB0Fkakxh
bmSUjAZBbGxvY2GUjAZGYW1pbHmUjAZOb3JtYWyUjAdQYXJ0aWFslGWGlGqZAgAASwKGlHSUaOco
apsCAABLA4aUap0CAABLA4aUap8CAABLA4aUaqECAABLA4aUaqMCAABLA4aUaqUCAABLA4aUaqcC
AABLA4aUaqkCAABLA4aUdJRo6ylo7F2UdWJoSCmBlH2UKGhLfZQoaooBAABdlGqMAQAAfZRqigEA
AF2UKF2UKIwCSWSUaFVLAGgQiGVdlCiMCk1TU3ViQ2xhc3OUaFVLAGgQiGVdlCiMCE1TWm9uaW5n
lGhbSwCMF0MgKGFsbCksIEZWLCBSSCwgUkwsIFJNlIllXZQojApMb3RGcm9uM2dllGhVSwBoEIhl
XZQojAZMbzNyZWGUaFVLAGgQiGVdlCiMCExvdFNoYXBllGhbSwCMEklSMSwgSVIyLCBJUjMsIFJl
Z5SJZV2UKIwIQmxkZ1R5cGWUaFtLAIwvMUZhbSwgMmZtQ29uLCAxMm0sIER1cGw1LCBEdXBsZXgs
IFR3bmhzLCBUd25oc0WUiWVdlCiMCkhvdXNlU3R5bGWUaFtLAIw8MS41RmluLCAxLjVVbmYsIDFT
dG9yeSwgMi41RmluLCAyLjVVbmYsIDJTdG9yeSwgU0ZveWVyLCBTTHZslIllXZQojAtPdmVyYWxs
UXVhbJRoVUsAaBCIZV2UKIwLT3ZlcmFsbENvbmSUaFVLAGgQiGVdlCiMCkZvdW5kYXRpb26UaFtL
AIwoQnJrVGlsLCBDQmxvY2ssIFBDb25jLCBTbGFiLCBTdG9uZSwgV29vZJSJZV2UKIwHSGVhdGlu
Z5RoW0sAjCNGbG9vciwgR2FzQSwgR2FzVywgR3JhdiwgT3RoVywgV2FsbJSJZV2UKIwKQ2VudHJh
bEFpcpRoW0sAjAROLCBZlIllXZQojApFbGVjdHJpY2FslGhbSwCMIjAsIEZ1c2VBLCBGdXNlRiwg
RnVzZVAsIE1peCwgU0Jya3KUiWVdlCiMCkZpcmVwbGFjZXOUaFVLAGgQiGVdlCiMBTFvbFFDlGhV
SwBoEIhlXZQojA1TYWxlQ29uZGl0aW9ulGhbSwCMODJtaWx5LCBBYm5vcm1sLCBBZGpMYW5kLCBB
bGxvY2EsIEZhbWlseSwgTm9ybWFsLCBQYXJ0aWFslIllXZQojAlTYWxlUHJpY2WUaFVLAGgQiGVd
lCiMCEJzbXRRdWFslGiSSwJoEIllXZQojAhCc210Q29uZJRokksCaBCJZV2UKIwJSGVhdGluZ1FD
lGiSSwJoEIllXZQojAtLaXRjaGVuUXVhbJRokksCaBCJZV2UKIwLRmlyZXBsYWNlUXWUaJJLAmgQ
iWVdlCiMCkdhcmFnZVF1YWyUaJJLAmgQiWVdlCiMCkdhcmFnZUNvbmSUaJJLAmgQiWVdlCiMBUZl
bmNllGiSSwJoEIllZXNoQ0sBdWiVKGoHAwAASwKGlGoJAwAASwKGlGoLAwAAXZQojAdDIChhbGwp
lIwCRlaUjAJSSJSMAlJMlIwCUk2UZYaUag4DAABLAoaUahADAABLAoaUahIDAABdlCiMA0lSMZSM
A0lSMpSMA0lSM5SMA1JlZ5RlhpRqFQMAAF2UKIwEMUZhbZSMBjJmbUNvbpSMAzEybZSMBUR1cGw1
lIwGRHVwbGV4lIwFVHduaHOUjAZUd25oc0WUZYaUahgDAABdlCiMBjEuNUZpbpSMBjEuNVVuZpSM
BjFTdG9yeZSMBjIuNUZpbpSMBjIuNVVuZpSMBjJTdG9yeZSMBlNGb3llcpSMBFNMdmyUZYaUahsD
AABLAoaUah0DAABLAoaUah8DAABdlCiMBkJya1RpbJSMBkNCbG9ja5SMBVBDb25jlIwEU2xhYpSM
BVN0b25llIwEV29vZJRlhpRqIgMAAF2UKIwFRmxvb3KUjARHYXNBlIwER2FzV5SMBEdyYXaUjARP
dGhXlIwEV2FsbJRlhpRqJQMAAF2UKGjOaM9lhpRqKAMAAF2UKIwBMJSMBUZ1c2VBlIwFRnVzZUaU
jAVGdXNlUJSMA01peJSMBVNCcmtylGWGlGorAwAASwKGlGotAwAASwKGlGovAwAAXZQojAUybWls
eZSMB0Fibm9ybWyUjAdBZGpMYW5klIwGQWxsb2NhlIwGRmFtaWx5lIwGTm9ybWFslIwHUGFydGlh
bJRlhpRqMgMAAEsChpR0lGjnKGo0AwAASwOGlGo2AwAASwOGlGo4AwAASwOGlGo6AwAASwOGlGo8
AwAASwOGlGo+AwAASwOGlGpAAwAASwOGlGpCAwAASwOGlHSUaOspaOxdlHViaEgpgZR9lChoS32U
KGqKAQAAXZRqjAEAAH2UaooBAABdlChdlCiMAklklGhVSwBoEIhlXZQojApNU1N1YkNsYXNzlGhV
SwBoEIhlXZQojAhNU1pvbmluZ5RoW0sAjBdDIChhbGwpLCBGViwgUkgsIFJMLCBSTZSJZV2UKIwL
TG90RnJvbnRhZ2WUaFVLAGgQiGVdlCiMB0xvdEFyZWGUaFVLAGgQiGVdlCiMCExvdFNoYXBllGhb
SwCMEklSMSwgSVIyLCBJUjMsIFJlZ5SJZV2UKIwIQmxkZ1R5cGWUaFtLAIwiMUZhbSwgMmZtQ29u
LCBEdXBsNSwgVHduaHMsIFR3bmhzRZSJZV2UKIwKSG91c2VTdHlsZZRoW0sAjDwxLjVGaW4sIDEu
NVVuZiwgMVN0b3J5LCAyLjVGaW4sIDIuNVVuZiwgMlN0b3J5LCBTRm95ZXIsIFNMdmyUiWVdlCiM
C092ZXJhbGxRdWFslGhVSwBoEIhlXZQojAtPdmVyYWxsQ29uZJRoVUsAaBCIZV2UKIwKRm91bmRh
dGlvbpRoW0sAjChCcmtUaWwsIENCbG9jaywgUENvbmMsIFNsYWIsIFN0b25lLCBXb29klIllXZQo
jAhCc210UXVhbJRoVUsAaBCIZV2UKIwIQnNtdENvbmSUaFVLAGgQiGVdlCiMB0hlYXRpbmeUaFtL
AIwjRmxvb3IsIEdhc0EsIEdhc1csIEdyYXYsIE90aFcsIFdhbGyUiWVdlCiMCUhlYXRpbmdRQ5Ro
VUsAaBCIZV2UKIwKQ2VudHJhbEFpcpRoW0sAjAROLCBZlIllXZQojApFbGVjdHJpY2FslGhbSwCM
H0Z1c2VBLCBGdXNlRiwgRnVzZVAsIE1peCwgU0Jya3KUiWVdlCiMC0tpdGNoZW5RdWFslGhVSwBo
EIhlXZQojApGaXJlcGxhY2VzlGhVSwBoEIhlXZQojAtGaXJlcGxhY2VRdZRoVUsAaBCIZV2UKIwK
R2FyYWdlUXVhbJRoVUsAaBCIZV2UKIwKR2FyYWdlQ29uZJRoVUsAaBCIZV2UKIwGUG9vbFFDlGhV
SwBoEIhlXZQojA1TYWxlQ29uZGl0aW9ulGhbSwCMMUFibm9ybWwsIEFkakxhbmQsIEFsbG9jYSwg
RmFtaWx5LCBOb3JtYWwsIFBhcnRpYWyUiWVdlCiMCVNhbGVQcmljZZRoVUsAaBCIZV2UKIwFRmVu
Y2WUaJJLAmgQiWVlc2hDSwF1aJUoaqEDAABLAoaUaqMDAABLAoaUaqUDAABdlCiMB0MgKGFsbCmU
jAJGVpSMAlJIlIwCUkyUjAJSTZRlhpRqqAMAAEsChpRqqgMAAEsChpRqrAMAAF2UKIwDSVIxlIwD
SVIylIwDSVIzlIwDUmVnlGWGlGqvAwAAXZQojAQxRmFtlIwGMmZtQ29ulIwFRHVwbDWUjAVUd25o
c5SMBlR3bmhzRZRlhpRqsgMAAF2UKIwGMS41RmlulIwGMS41VW5mlIwGMVN0b3J5lIwGMi41Rmlu
lIwGMi41VW5mlIwGMlN0b3J5lIwGU0ZveWVylIwEU0x2bJRlhpRqtQMAAEsChpRqtwMAAEsChpRq
uQMAAF2UKIwGQnJrVGlslIwGQ0Jsb2NrlIwFUENvbmOUjARTbGFilIwFU3RvbmWUjARXb29klGWG
lGq8AwAASwKGlGq+AwAASwKGlGrAAwAAXZQojAVGbG9vcpSMBEdhc0GUjARHYXNXlIwER3JhdpSM
BE90aFeUjARXYWxslGWGlGrDAwAASwKGlGrFAwAAXZQoaM5oz2WGlGrIAwAAXZQojAVGdXNlQZSM
BUZ1c2VGlIwFRnVzZVCUjANNaXiUjAVTQnJrcpRlhpRqywMAAEsChpRqzQMAAEsChpRqzwMAAEsC
hpRq0QMAAEsChpRq0wMAAEsChpRq1QMAAEsChpRq1wMAAF2UKIwHQWJub3JtbJSMB0FkakxhbmSU
jAZBbGxvY2GUjAZGYW1pbHmUjAZOb3JtYWyUjAdQYXJ0aWFslGWGlGraAwAASwKGlHSUaOdq3AMA
AEsDhpSFlGjrKWjsXZR1YmhIKYGUfZQoaEt9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRv
cpR9lGozBAAAXZQoXZQojAxzZXBhbCBsZW5ndGiUaFVLAGgQiGVdlCiMC3NlcGFsIHdpZHRolGhV
SwBoEIhlXZQojAxwZXRhbCBsZW5ndGiUaFVLAGgQiGVdlCiMC3BldGFsIHdpZHRolGhVSwBoEIhl
XZQojARpcmlzlGhbSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2lu
aWNhlIllZXNoQ0sBdWiVKIwMc2VwYWwgbGVuZ3RolEsChpSMC3NlcGFsIHdpZHRolEsChpSMDHBl
dGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaUdJRo5ylo64wEaXJpc5RdlCiMC0lyaXMt
c2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZRo7F2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\xc5\x00\x00\x04\x0f\x00\x00\x02\xc0\x00\x00\x01\x90\x00\x00\x00\xe1\x00\x00\x04\x0f\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x00\xe1\x00\x00\x04\x0f\x00\x00\x02\xc0', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5}), ('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVoCIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAA
AAAFnwAAA4MAAAAAAAAAAAAABZ8AAAODAAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCFNlbGVjdGVklEsBhpSMCWF2YWlsYWJsZZRLAIaUjAJJZJRLAoaU
aBVLAYaUjAhMb3RTaGFwZZRLAYaUaBVLAoaUjAhCbGRnVHlwZZRLAYaUaBVLA4aUjApIb3VzZVN0
eWxllEsBhpRoFUsEhpSMCkZvdW5kYXRpb26USwGGlGgVSwWGlIwHSGVhdGluZ5RLAYaUaBVLBoaU
jApDZW50cmFsQWlylEsBhpRoFUsHhpSMCkVsZWN0cmljYWyUSwGGlGgVSwiGlIwGUG9vbFFDlEsD
hpRoFUsJhpSMBUZlbmNllEsDhpRoFUsKhpSMCE1TWm9uaW5nlEsBhpRoFUsLhpSMDVNhbGVDb25k
aXRpb26USwGGlGgVSwyGlIwKTVNTdWJDbGFzc5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwHTG90QXJl
YZRLAoaUaD1LAYaUjAtPdmVyYWxsUXVhbJRLAoaUaD1LAoaUjAtPdmVyYWxsQ29uZJRLAoaUaD1L
A4aUjApGaXJlcGxhY2VzlEsChpRoPUsEhpSMC0xvdEZyb250YWdllEsChpRoPUsFhpSMCEJzbXRR
dWFslEsChpRoPUsGhpSMCEJzbXRDb25klEsChpRoPUsHhpSMCUhlYXRpbmdRQ5RLAoaUaD1LCIaU
jAtLaXRjaGVuUXVhbJRLAoaUaD1LCYaUjAtGaXJlcGxhY2VRdZRLAoaUaD1LCoaUjApHYXJhZ2VR
dWFslEsChpRoPUsLhpSMCkdhcmFnZUNvbmSUSwKGlGg9SwyGlIwJU2FsZVByaWNllEsChpSMBWNs
YXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwCSWSUSwKMCk1TU3ViQ2xhc3OU
SwKMCE1TWm9uaW5nlEsBjAtMb3RGcm9udGFnZZRLAowHTG90QXJlYZRLAowITG90U2hhcGWUSwGM
CEJsZGdUeXBllEsBjApIb3VzZVN0eWxllEsBjAtPdmVyYWxsUXVhbJRLAowLT3ZlcmFsbENvbmSU
SwKMCkZvdW5kYXRpb26USwGMCEJzbXRRdWFslEsCjAhCc210Q29uZJRLAowHSGVhdGluZ5RLAYwJ
SGVhdGluZ1FDlEsCjApDZW50cmFsQWlylEsBjApFbGVjdHJpY2FslEsBjAtLaXRjaGVuUXVhbJRL
AowKRmlyZXBsYWNlc5RLAowLRmlyZXBsYWNlUXWUSwKMCkdhcmFnZVF1YWyUSwKMCkdhcmFnZUNv
bmSUSwKMDVNhbGVDb25kaXRpb26USwGMCVNhbGVQcmljZZRLAowIU2VsZWN0ZWSUSwF1jAVtZXRh
c5R9lCiMBlBvb2xRQ5RLA4wFRmVuY2WUSwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9o
aW50c5R9lChogksBhpSMCWF2YWlsYWJsZZRLAIaUaGpLAoaUaI1LAYaUaGxLAYaUaI1LAoaUaG9L
AYaUaI1LA4aUaHBLAYaUaI1LBIaUaHFLAYaUaI1LBYaUaHRLAYaUaI1LBoaUaHdLAYaUaI1LB4aU
aHlLAYaUaI1LCIaUaHpLAYaUaI1LCYaUaIBLAYaUaI1LCoaUaIVLA4aUaI1LC4aUaIZLA4aUaI1L
DIaUaGtLAoaUjAlhdHRyaWJ1dGWUSwCGlGhuSwKGlGioSwGGlGhySwKGlGioSwKGlGhzSwKGlGio
SwOGlGh8SwKGlGioSwSGlGhtSwKGlGioSwWGlGh1SwKGlGioSwaGlGh2SwKGlGioSweGlGh4SwKG
lGioSwiGlGh7SwKGlGioSwmGlGh9SwKGlGioSwqGlGh+SwKGlGioSwuGlGh/SwKGlGioSwyGlGiB
SwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVoaH2UKGhqSwJoa0sCaGxLAWhtSwJobksCaG9L
AWhwSwFocUsBaHJLAmhzSwJodEsBaHVLAmh2SwJod0sBaHhLAmh5SwFoeksBaHtLAmh8SwJofUsC
aH5LAmh/SwJogEsBaIFLAnVog32UKGiFSwNohksDaIJLAXV1YmgMKYGUfZQoaA99lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwIU2VsZWN0ZWSUSwGGlIwJYXZhaWxhYmxllEsAhpSMAklklEsChpRo
z0sBhpSMCE1TWm9uaW5nlEsBhpRoz0sChpSMCExvdFNoYXBllEsBhpRoz0sDhpSMCEJsZGdUeXBl
lEsBhpRoz0sEhpSMCkhvdXNlU3R5bGWUSwGGlGjPSwWGlIwKRm91bmRhdGlvbpRLAYaUaM9LBoaU
jAhCc210UXVhbJRLAYaUaM9LB4aUjAhCc210Q29uZJRLAYaUaM9LCIaUjAdIZWF0aW5nlEsBhpRo
z0sJhpSMCUhlYXRpbmdRQ5RLAYaUaM9LCoaUjApDZW50cmFsQWlylEsBhpRoz0sLhpSMCkVsZWN0
cmljYWyUSwGGlGjPSwyGlIwLS2l0Y2hlblF1YWyUSwGGlGjPSw2GlIwLRmlyZXBsYWNlUXWUSwGG
lGjPSw6GlIwKR2FyYWdlUXVhbJRLAYaUaM9LD4aUjApHYXJhZ2VDb25klEsBhpRoz0sQhpSMDVNh
bGVDb25kaXRpb26USwGGlGjPSxGGlIwGUG9vbFFDlEsDhpRoz0sShpSMBUZlbmNllEsDhpRoz0sT
hpSMCk1TU3ViQ2xhc3OUSwKGlIwJYXR0cmlidXRllEsAhpSMB0xvdEFyZWGUSwKGlGoMAQAASwGG
lIwLT3ZlcmFsbFF1YWyUSwKGlGoMAQAASwKGlIwLT3ZlcmFsbENvbmSUSwKGlGoMAQAASwOGlIwK
RmlyZXBsYWNlc5RLAoaUagwBAABLBIaUjAtMb3RGcm9udGFnZZRLAoaUagwBAABLBYaUjAlTYWxl
UHJpY2WUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVoaH2UKIwCSWSUSwKMCk1TU3ViQ2xh
c3OUSwKMCE1TWm9uaW5nlEsBjAtMb3RGcm9udGFnZZRLAowHTG90QXJlYZRLAowITG90U2hhcGWU
SwGMCEJsZGdUeXBllEsBjApIb3VzZVN0eWxllEsBjAtPdmVyYWxsUXVhbJRLAowLT3ZlcmFsbENv
bmSUSwKMCkZvdW5kYXRpb26USwGMCEJzbXRRdWFslEsBjAhCc210Q29uZJRLAYwHSGVhdGluZ5RL
AYwJSGVhdGluZ1FDlEsBjApDZW50cmFsQWlylEsBjApFbGVjdHJpY2FslEsBjAtLaXRjaGVuUXVh
bJRLAYwKRmlyZXBsYWNlc5RLAowLRmlyZXBsYWNlUXWUSwGMCkdhcmFnZVF1YWyUSwGMCkdhcmFn
ZUNvbmSUSwGMDVNhbGVDb25kaXRpb26USwGMCVNhbGVQcmljZZRLAowIU2VsZWN0ZWSUSwF1aIN9
lCiMBlBvb2xRQ5RLA4wFRmVuY2WUSwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50
c5R9lCiMCFNlbGVjdGVklEsBhpSMCWF2YWlsYWJsZZRLAIaUjAJJZJRLAoaUakYBAABLAYaUjAhN
U1pvbmluZ5RLAYaUakYBAABLAoaUjAhMb3RTaGFwZZRLAYaUakYBAABLA4aUjAhCbGRnVHlwZZRL
AYaUakYBAABLBIaUjApIb3VzZVN0eWxllEsBhpRqRgEAAEsFhpSMCkZvdW5kYXRpb26USwGGlGpG
AQAASwaGlIwHSGVhdGluZ5RLAYaUakYBAABLB4aUjApDZW50cmFsQWlylEsBhpRqRgEAAEsIhpSM
CkVsZWN0cmljYWyUSwGGlGpGAQAASwmGlIwNU2FsZUNvbmRpdGlvbpRLAYaUakYBAABLCoaUjAVG
ZW5jZZRLAYaUakYBAABLC4aUjApNU1N1YkNsYXNzlEsBhpRqRgEAAEsMhpSMB0xvdEFyZWGUSwKG
lIwJYXR0cmlidXRllEsAhpSMC092ZXJhbGxRdWFslEsChpRqbgEAAEsBhpSMC092ZXJhbGxDb25k
lEsChpRqbgEAAEsChpSMCkZpcmVwbGFjZXOUSwKGlGpuAQAASwOGlIwLTG90RnJvbnRhZ2WUSwKG
lGpuAQAASwSGlIwIQnNtdFF1YWyUSwKGlGpuAQAASwWGlIwIQnNtdENvbmSUSwKGlGpuAQAASwaG
lIwJSGVhdGluZ1FDlEsChpRqbgEAAEsHhpSMC0tpdGNoZW5RdWFslEsChpRqbgEAAEsIhpSMC0Zp
cmVwbGFjZVF1lEsChpRqbgEAAEsJhpSMCkdhcmFnZVF1YWyUSwKGlGpuAQAASwqGlIwKR2FyYWdl
Q29uZJRLAoaUam4BAABLC4aUjAZQb29sUUOUSwKGlGpuAQAASwyGlIwJU2FsZVByaWNllEsChpSM
BWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aGh9lChqSAEAAEsCamkBAABLAWpLAQAASwFqeQEAAEsC
amwBAABLAmpOAQAASwFqUQEAAEsBalQBAABLAWpwAQAASwJqcwEAAEsCalcBAABLAWp8AQAASwJq
fwEAAEsCaloBAABLAWqCAQAASwJqXQEAAEsBamABAABLAWqFAQAASwJqdgEAAEsCaogBAABLAmqL
AQAASwJqjgEAAEsCapEBAABLAmpjAQAASwFqlAEAAEsCamYBAABLAWpEAQAASwF1aIN9lHViaAwp
gZR9lChoD32UKGpCAQAAfZQoakQBAABLAYaUakYBAABLAIaUakgBAABLAoaUakYBAABLAYaUaksB
AABLAYaUakYBAABLAoaUak4BAABLAYaUakYBAABLA4aUalEBAABLAYaUakYBAABLBIaUalQBAABL
AYaUakYBAABLBYaUalcBAABLAYaUakYBAABLBoaUaloBAABLAYaUakYBAABLB4aUal0BAABLAYaU
akYBAABLCIaUamABAABLAYaUakYBAABLCYaUamMBAABLAYaUakYBAABLCoaUamYBAABLAYaUakYB
AABLC4aUjApNU1N1YkNsYXNzlEsChpRqbgEAAEsAhpRqbAEAAEsChpRqbgEAAEsBhpRqcAEAAEsC
hpRqbgEAAEsChpRqcwEAAEsChpRqbgEAAEsDhpRqdgEAAEsChpRqbgEAAEsEhpRqeQEAAEsChpRq
bgEAAEsFhpRqfAEAAEsChpRqbgEAAEsGhpRqfwEAAEsChpRqbgEAAEsHhpRqggEAAEsChpRqbgEA
AEsIhpRqhQEAAEsChpRqbgEAAEsJhpRqiAEAAEsChpRqbgEAAEsKhpRqiwEAAEsChpRqbgEAAEsL
hpRqjgEAAEsChpRqbgEAAEsMhpRqkQEAAEsChpRqbgEAAEsNhpRqlAEAAEsChpRqlgEAAEsAhpR1
Sv7///+GlGgHSwF1aGh9lCiMAklklEsCjApNU1N1YkNsYXNzlEsCjAhNU1pvbmluZ5RLAYwLTG90
RnJvbnRhZ2WUSwKMB0xvdEFyZWGUSwKMCExvdFNoYXBllEsBjAhCbGRnVHlwZZRLAYwKSG91c2VT
dHlsZZRLAYwLT3ZlcmFsbFF1YWyUSwKMC092ZXJhbGxDb25klEsCjApGb3VuZGF0aW9ulEsBjAhC
c210UXVhbJRLAowIQnNtdENvbmSUSwKMB0hlYXRpbmeUSwGMCUhlYXRpbmdRQ5RLAowKQ2VudHJh
bEFpcpRLAYwKRWxlY3RyaWNhbJRLAYwLS2l0Y2hlblF1YWyUSwKMCkZpcmVwbGFjZXOUSwKMC0Zp
cmVwbGFjZVF1lEsCjApHYXJhZ2VRdWFslEsCjApHYXJhZ2VDb25klEsCjAZQb29sUUOUSwKMDVNh
bGVDb25kaXRpb26USwGMCVNhbGVQcmljZZRLAowFRmVuY2WUSwFozUsBdWiDfZR1YmgMKYGUfZQo
aA99lChoy32UKGjNSwGGlGjPSwCGlGrYAQAASwKGlGjPSwGGlGraAQAASwGGlGjPSwKGlGrdAQAA
SwGGlGjPSwOGlGreAQAASwGGlGjPSwSGlGrfAQAASwGGlGjPSwWGlGriAQAASwGGlGjPSwaGlGrl
AQAASwGGlGjPSweGlGrnAQAASwGGlGjPSwiGlGroAQAASwGGlGjPSwmGlGrvAQAASwGGlGjPSwqG
lGrxAQAASwOGlGjPSwuGlGrZAQAASwKGlGoMAQAASwCGlGrcAQAASwKGlGoMAQAASwGGlGrgAQAA
SwKGlGoMAQAASwKGlGrhAQAASwKGlGoMAQAASwOGlGrqAQAASwKGlGoMAQAASwSGlGrbAQAASwKG
lGoMAQAASwWGlGrjAQAASwKGlGoMAQAASwaGlGrkAQAASwKGlGoMAQAASweGlGrmAQAASwKGlGoM
AQAASwiGlGrpAQAASwKGlGoMAQAASwmGlGrrAQAASwKGlGoMAQAASwqGlGrsAQAASwKGlGoMAQAA
SwuGlGrtAQAASwKGlGoMAQAASwyGlGruAQAASwKGlGoMAQAASw2GlGrwAQAASwKGlGofAQAASwCG
lHVK/v///4aUaAdLAXVoaH2UKIwCSWSUSwKMCk1TU3ViQ2xhc3OUSwKMCE1TWm9uaW5nlEsBjAtM
b3RGcm9udGFnZZRLAowHTG90QXJlYZRLAowITG90U2hhcGWUSwGMCEJsZGdUeXBllEsBjApIb3Vz
ZVN0eWxllEsBjAtPdmVyYWxsUXVhbJRLAowLT3ZlcmFsbENvbmSUSwKMCkZvdW5kYXRpb26USwGM
CEJzbXRRdWFslEsCjAhCc210Q29uZJRLAowHSGVhdGluZ5RLAYwJSGVhdGluZ1FDlEsCjApDZW50
cmFsQWlylEsBjApFbGVjdHJpY2FslEsBjAtLaXRjaGVuUXVhbJRLAowKRmlyZXBsYWNlc5RLAowL
RmlyZXBsYWNlUXWUSwKMCkdhcmFnZVF1YWyUSwKMCkdhcmFnZUNvbmSUSwKMBlBvb2xRQ5RLAowN
U2FsZUNvbmRpdGlvbpRLAYwJU2FsZVByaWNllEsCaM1LAXVog32UjAVGZW5jZZRLA3N1YmgMKYGU
fZQoaA99lChoy32UKGjNSwGGlGjPSwCGlGjRSwKGlGjPSwGGlGjUSwGGlGjPSwKGlGjXSwGGlGjP
SwOGlGjaSwGGlGjPSwSGlGjdSwGGlGjPSwWGlGjgSwGGlGjPSwaGlGjjSwGGlGjPSweGlGjmSwGG
lGjPSwiGlGjpSwGGlGjPSwmGlGjsSwGGlGjPSwqGlGjvSwGGlGjPSwuGlGjySwGGlGjPSwyGlGj1
SwGGlGjPSw2GlGj4SwGGlGjPSw6GlGj7SwGGlGjPSw+GlGj+SwGGlGjPSxCGlGoBAQAASwGGlGjP
SxGGlGoKAQAASwKGlGoMAQAASwCGlGoOAQAASwKGlGoMAQAASwGGlGoRAQAASwKGlGoMAQAASwKG
lGoUAQAASwKGlGoMAQAASwOGlGoXAQAASwKGlGoMAQAASwSGlGoaAQAASwKGlGoMAQAASwWGlIwG
UG9vbFFDlEsBhpRqDAEAAEsGhpSMBUZlbmNllEsBhpRqDAEAAEsHhpRqHQEAAEsChpRqHwEAAEsA
hpR1Sv7///+GlGgHSwF1aGh9lCho0UsCagoBAABLAmjUSwFqGgEAAEsCag4BAABLAmjXSwFo2ksB
aN1LAWoRAQAASwJqFAEAAEsCaOBLAWjjSwFo5ksBaOlLAWjsSwFo70sBaPJLAWj1SwFqFwEAAEsC
aPhLAWj7SwFo/ksBagEBAABLAWodAQAASwJqfgIAAEsBaoECAABLAWjNSwF1aIN9lHViaAwpgZR9
lChoD32UKGjLfZQoaM1LAYaUaM9LAIaUjAJJZJRLAoaUaM9LAYaUjAhNU1pvbmluZ5RLAYaUaM9L
AoaUjAhMb3RTaGFwZZRLAYaUaM9LA4aUjAhCbGRnVHlwZZRLAYaUaM9LBIaUjApIb3VzZVN0eWxl
lEsBhpRoz0sFhpSMCkZvdW5kYXRpb26USwGGlGjPSwaGlIwHSGVhdGluZ5RLAYaUaM9LB4aUjApD
ZW50cmFsQWlylEsBhpRoz0sIhpSMCkVsZWN0cmljYWyUSwGGlGjPSwmGlIwNU2FsZUNvbmRpdGlv
bpRLAYaUaM9LCoaUjAVGZW5jZZRLA4aUaM9LC4aUjApNU1N1YkNsYXNzlEsChpRqDAEAAEsAhpSM
C092ZXJhbGxRdWFslEsChpRqDAEAAEsBhpSMCkxvdEZyb24zZ2WUSwKGlGoMAQAASwKGlIwLT3Zl
cmFsbENvbmSUSwKGlGoMAQAASwOGlIwGTG8zcmVhlEsChpRqDAEAAEsEhpSMCkZpcmVwbGFjZXOU
SwKGlGoMAQAASwWGlIwFMW9sUUOUSwKGlGoMAQAASwaGlIwJU2FsZVByaWNllEsChpRqHwEAAEsA
hpSMCEJzbXRRdWFslEsDhpSMBG1ldGGUSwCGlIwIQnNtdENvbmSUSwOGlGrKAgAASwGGlIwJSGVh
dGluZ1FDlEsDhpRqygIAAEsChpSMC0tpdGNoZW5RdWFslEsDhpRqygIAAEsDhpSMC0ZpcmVwbGFj
ZVF1lEsDhpRqygIAAEsEhpSMCkdhcmFnZVF1YWyUSwOGlGrKAgAASwWGlIwKR2FyYWdlQ29uZJRL
A4aUasoCAABLBoaUdUr+////hpRoB0sBdWhofZQojAJJZJRLAowKTVNTdWJDbGFzc5RLAowITVNa
b25pbmeUSwGMCkxvdEZyb24zZ2WUSwKMBkxvM3JlYZRLAowITG90U2hhcGWUSwGMCEJsZGdUeXBl
lEsBjApIb3VzZVN0eWxllEsBjAtPdmVyYWxsUXVhbJRLAowLT3ZlcmFsbENvbmSUSwKMCkZvdW5k
YXRpb26USwGMB0hlYXRpbmeUSwGMCkNlbnRyYWxBaXKUSwGMCkVsZWN0cmljYWyUSwGMCkZpcmVw
bGFjZXOUSwKMBTFvbFFDlEsCjA1TYWxlQ29uZGl0aW9ulEsBjAlTYWxlUHJpY2WUSwJozUsBdWiD
fZQojAhCc210UXVhbJRLA4wIQnNtdENvbmSUSwOMCUhlYXRpbmdRQ5RLA4wLS2l0Y2hlblF1YWyU
SwOMC0ZpcmVwbGFjZVF1lEsDjApHYXJhZ2VRdWFslEsDjApHYXJhZ2VDb25klEsDjAVGZW5jZZRL
A3V1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwCSWSUSwKGlIwJYXR0cmli
dXRllEsAhpSMCk1TU3ViQ2xhc3OUSwKGlGoCAwAASwGGlIwITVNab25pbmeUSwGGlGoCAwAASwKG
lIwLTG90RnJvbnRhZ2WUSwKGlGoCAwAASwOGlIwHTG90QXJlYZRLAoaUagIDAABLBIaUjAhMb3RT
aGFwZZRLAYaUagIDAABLBYaUjAhCbGRnVHlwZZRLAYaUagIDAABLBoaUjApIb3VzZVN0eWxllEsB
hpRqAgMAAEsHhpSMC092ZXJhbGxRdWFslEsChpRqAgMAAEsIhpSMC092ZXJhbGxDb25klEsChpRq
AgMAAEsJhpSMCkZvdW5kYXRpb26USwGGlGoCAwAASwqGlIwIQnNtdFF1YWyUSwGGlGoCAwAASwuG
lIwIQnNtdENvbmSUSwGGlGoCAwAASwyGlIwHSGVhdGluZ5RLAYaUagIDAABLDYaUjAlIZWF0aW5n
UUOUSwGGlGoCAwAASw6GlIwKQ2VudHJhbEFpcpRLAYaUagIDAABLD4aUjApFbGVjdHJpY2FslEsB
hpRqAgMAAEsQhpSMC0tpdGNoZW5RdWFslEsBhpRqAgMAAEsRhpSMCkZpcmVwbGFjZXOUSwKGlGoC
AwAASxKGlIwLRmlyZXBsYWNlUXWUSwGGlGoCAwAASxOGlIwKR2FyYWdlUXVhbJRLAYaUagIDAABL
FIaUjApHYXJhZ2VDb25klEsBhpRqAgMAAEsVhpSMDVNhbGVDb25kaXRpb26USwGGlGoCAwAASxaG
lIwJU2FsZVByaWNllEsChpSMBWNsYXNzlEsAhpSMBlBvb2xRQ5RLA4aUjARtZXRhlEsAhpSMBUZl
bmNllEsDhpRqTAMAAEsBhpR1Sv7///+GlGgHSwF1aGh9lChqIwEAAEsCaiQBAABLAmolAQAASwFq
JgEAAEsCaicBAABLAmooAQAASwFqKQEAAEsBaioBAABLAWorAQAASwJqLAEAAEsCai0BAABLAWou
AQAASwFqLwEAAEsBajABAABLAWoxAQAASwFqMgEAAEsBajMBAABLAWo0AQAASwFqNQEAAEsCajYB
AABLAWo3AQAASwFqOAEAAEsBajkBAABLAWo6AQAASwJ1aIN9lChqPQEAAEsDaj4BAABLA3V1YmgM
KYGUfZQoaA99lChq/gIAAH2UKGoAAwAASwKGlGoCAwAASwCGlGoEAwAASwKGlGoCAwAASwGGlGoH
AwAASwGGlGoCAwAASwKGlGoKAwAASwKGlGoCAwAASwOGlGoNAwAASwKGlGoCAwAASwSGlGoQAwAA
SwGGlGoCAwAASwWGlGoTAwAASwGGlGoCAwAASwaGlGoWAwAASwGGlGoCAwAASweGlGorAQAASwGG
lGoCAwAASwiGlGosAQAASwGGlGoCAwAASwmGlGofAwAASwGGlGoCAwAASwqGlGoiAwAASwGGlGoC
AwAASwuGlGolAwAASwGGlGoCAwAASwyGlGooAwAASwGGlGoCAwAASw2GlGorAwAASwGGlGoCAwAA
Sw6GlGouAwAASwGGlGoCAwAASw+GlGoxAwAASwGGlGoCAwAASxCGlGo0AwAASwGGlGoCAwAASxGG
lGo3AwAASwKGlGoCAwAASxKGlGo6AwAASwGGlGoCAwAASxOGlGo9AwAASwGGlGoCAwAASxSGlGpA
AwAASwGGlGoCAwAASxWGlGpDAwAASwGGlGoCAwAASxaGlGo7AQAASwGGlGpIAwAASwCGlGpGAwAA
SwKGlGpIAwAASwGGlGpKAwAASwOGlGpMAwAASwCGlGpOAwAASwOGlGpMAwAASwGGlHVK/v///4aU
aAdLAXVoaH2UKGoAAwAASwJqBAMAAEsCagcDAABLAWoKAwAASwJqDQMAAEsCahADAABLAWoTAwAA
SwFqFgMAAEsBaisBAABLAWosAQAASwFqHwMAAEsBaiIDAABLAWolAwAASwFqKAMAAEsBaisDAABL
AWouAwAASwFqMQMAAEsBajQDAABLAWo3AwAASwJqOgMAAEsBaj0DAABLAWpAAwAASwFqQwMAAEsB
akYDAABLAmo7AQAASwF1aIN9lChqSgMAAEsDak4DAABLA3V1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xf9\xdb\x00\x00\x00\\\xff\xff\xfa\xdd\x00\x00\x02%\x00\x00\x00\xc9\x00\x00\x01q\x00\x00\x01\xcb\x00\x00\x03\x1e\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xf9\xdb\x00\x00\x00x\xff\xff\xfa\xdd\x00\x00\x02%', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJhAAAAwwAABfYAAAK2AAACYQAAAMMAAAX2AAACtgAAAAAAAAAAB4AAAAJh
AAAAwwAABfYAAAK2lIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwDQVVDlIwDTUFFlIwDTVNFlIwCQ0GUjAlQcmVjaXNpb26UjAJGMZSMBFJNU0WUjAZSZWNh
bGyUjAJSMpSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVbRcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFYAAAA7AAABNYAAAMi
AAABWQAAAQsAAATVAAADIQAAAAAAAAAAB4AAAAFZAAABCwAABNUAAAMhlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMC0tpdGNoZW5RdWFslEtmhpSMBmF0dHJfeZSMCVNhbGVQcmljZZRL
ZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwKTVNTdWJDbGFzc5RLAowHTG90QXJlYZRLAowL
T3ZlcmFsbFF1YWyUSwKMC092ZXJhbGxDb25klEsCjApGaXJlcGxhY2VzlEsCjAtMb3RGcm9udGFn
ZZRLAowIQnNtdFF1YWyUSwKMCEJzbXRDb25klEsCjAlIZWF0aW5nUUOUSwKMC0tpdGNoZW5RdWFs
lEsCjAtGaXJlcGxhY2VRdZRLAowKR2FyYWdlUXVhbJRLAowKR2FyYWdlQ29uZJRLAowJU2FsZVBy
aWNllEsCdYwFbWV0YXOUfZSMEUxpbmVhciBSZWdyZXNzaW9ulEsCc3ViaBspgZR9lChoHn2UKGgg
Tkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKGgpS2aGlGgraCxLZoaUaAp9
lGgWSwV1aC99lCiMCk1TU3ViQ2xhc3OUSwKMB0xvdEFyZWGUSwKMC092ZXJhbGxRdWFslEsCjAtP
dmVyYWxsQ29uZJRLAowKRmlyZXBsYWNlc5RLAowLTG90RnJvbnRhZ2WUSwKMCEJzbXRRdWFslEsC
jAhCc210Q29uZJRLAowJSGVhdGluZ1FDlEsCaClLAowLRmlyZXBsYWNlUXWUSwKMCkdhcmFnZVF1
YWyUSwKMCkdhcmFnZUNvbmSUSwKMCE1TWm9uaW5nlEsBjA1TYWxlQ29uZGl0aW9ulEsBaCxLAnVo
P32UjBFMaW5lYXIgUmVncmVzc2lvbpRLAnN1YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCJOSv7/
//+GlGgkTkr+////hpRoJk5K/v///4aUaChoKUtmhpRoK2gsS2aGlGgKfZRoFksFdWgvfZQoaE1L
AmhOSwJoT0sCaFBLAmhRSwJoUksCaFNLAmhUSwJoVUsCaClLAmhWSwJoV0sCaFhLAmhZSwFoLEsC
dWg/fZRoXEsCc3ViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJl
bJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRy
X3iUaDpLZoaUjAZhdHRyX3mUaD5LZoaUjAVncmFwaJR9lGgWSwV1aC99lChoMUsCaDJLAmgzSwJo
NEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAnVoP32UdWJoGymBlH2U
KGgefZQoaGxoPktmhpRobk5K/v///4aUaHBOSv7///+GlGhyTkr+////hpRodGgyS2aGlGh2aD5L
ZoaUaHh9lGgWSwV1aC99lChoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksC
aDtLAmg8SwJoPUsCaD5LAnVoP32UjARUcmVllEsCc3ViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xv
cpSMCVNhbGVQcmljZZRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v//
/4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMB0xvdEFyZWGUS2aGlIwGYXR0cl95lGiN
S2aGlIwFZ3JhcGiUfZRoFksFdWgvfZQoaJZLAowLT3ZlcmFsbFF1YWyUSwKMC092ZXJhbGxDb25k
lEsCjApGaXJlcGxhY2VzlEsCjAtMb3RGcm9udGFnZZRLAowIQnNtdFF1YWyUSwKMCEJzbXRDb25k
lEsCjAlIZWF0aW5nUUOUSwKMC0tpdGNoZW5RdWFslEsCjAtGaXJlcGxhY2VRdZRLAowKR2FyYWdl
UXVhbJRLAowKR2FyYWdlQ29uZJRLAowGUG9vbFFDlEsCaI1LAnVoP32UjARUcmVllEsCc3ViaBsp
gZR9lChoHn2UKGiMaI1LZoaUaI9OSv7///+GlGiRTkr+////hpRok05K/v///4aUaJVolktmhpRo
mGiNS2aGlGiafZRoFksFdWgvfZQojApNU1N1YkNsYXNzlEsBaJZLAmidSwJonksCaJ9LAmigSwJo
oUsCaKJLAmijSwJopEsCaKVLAmimSwJop0sCaKhLAmiNSwJ1aD99lGiqSwJzdWJoGymBlH2UKGge
fZQoaIxojUtmhpRoj05K/v///4aUaJFOSv7///+GlGiTTkr+////hpRolWiWS2aGlGiYaI1LZoaU
aJp9lGgWSwV1aC99lCiMCk1TU3ViQ2xhc3OUSwKMB0xvdEFyZWGUSwKMC092ZXJhbGxRdWFslEsC
jAtPdmVyYWxsQ29uZJRLAowKRmlyZXBsYWNlc5RLAowLTG90RnJvbnRhZ2WUSwKMCEJzbXRRdWFs
lEsCjAhCc210Q29uZJRLAowJSGVhdGluZ1FDlEsCjAtLaXRjaGVuUXVhbJRLAowLRmlyZXBsYWNl
UXWUSwKMCkdhcmFnZVF1YWyUSwKMCkdhcmFnZUNvbmSUSwKMBlBvb2xRQ5RLAowJU2FsZVByaWNl
lEsCdWg/fZRoqksCc3ViaBspgZR9lChoHn2UKGiMaNFLZoaUaI9OSv7///+GlGiRTkr+////hpRo
k05K/v///4aUaJVoxEtmhpRomGjRS2aGlGiafZRoFksFdWgvfZQoaMNLAmjESwJoxUsCaMZLAmjH
SwJoyEsCaMlLAmjKSwJoy0sCaMxLAmjNSwJozksCaM9LAmjQSwJo0UsCdWg/fZR1YmgbKYGUfZQo
aB59lChojGjRS2aGlGiPTkr+////hpRokU5K/v///4aUaJNOSv7///+GlGiVaMRLZoaUaJho0Utm
hpRomn2UaBZLBXVoL32UKIwKTVNTdWJDbGFzc5RLAowHTG90QXJlYZRLAowLT3ZlcmFsbFF1YWyU
SwKMC092ZXJhbGxDb25klEsCjApGaXJlcGxhY2VzlEsCjAtMb3RGcm9udGFnZZRLAowIQnNtdFF1
YWyUSwKMCEJzbXRDb25klEsCjAlIZWF0aW5nUUOUSwKMC0tpdGNoZW5RdWFslEsCjAtGaXJlcGxh
Y2VRdZRLAowKR2FyYWdlUXVhbJRLAowKR2FyYWdlQ29uZJRLAowGUG9vbFFDlEsCjAlTYWxlUHJp
Y2WUSwJ1aD99lIwNUmFuZG9tIEZvcmVzdJRLAnN1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KU
jAlTYWxlUHJpY2WUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+G
lIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAdMb3RBcmVhlEtmhpSMBmF0dHJfeZRo/0tm
hpSMBWdyYXBolH2UaBZLBXVoL32UKIwKTVNTdWJDbGFzc5RLAmoIAQAASwKMC092ZXJhbGxRdWFs
lEsCjAtPdmVyYWxsQ29uZJRLAowKRmlyZXBsYWNlc5RLAowLTG90RnJvbnRhZ2WUSwKMCEJzbXRR
dWFslEsCjAhCc210Q29uZJRLAowJSGVhdGluZ1FDlEsCjAtLaXRjaGVuUXVhbJRLAowLRmlyZXBs
YWNlUXWUSwKMCkdhcmFnZVF1YWyUSwKMCkdhcmFnZUNvbmSUSwKMBlBvb2xRQ5RLAowFRmVuY2WU
SwFo/0sCdWg/fZRo+ksCc3ViaBspgZR9lChoHn2UKGj+jAlTYWxlUHJpY2WUS2aGlGoBAQAATkr+
////hpRqAwEAAE5K/v///4aUagUBAABOSv7///+GlGoHAQAAjAdMb3RBcmVhlEtmhpRqCgEAAGoh
AQAAS2aGlGoMAQAAfZRoFksFdWgvfZQojApNU1N1YkNsYXNzlEsCaiYBAABLAowLT3ZlcmFsbFF1
YWyUSwKMC092ZXJhbGxDb25klEsCjApGaXJlcGxhY2VzlEsCjAtMb3RGcm9udGFnZZRLAowGUG9v
bFFDlEsBjAVGZW5jZZRLAWohAQAASwJ1aD99lGj6SwJzdWJoGymBlH2UKGgefZQoaP5qIQEAAEtm
hpRqAQEAAE5K/v///4aUagMBAABOSv7///+GlGoFAQAATkr+////hpRqBwEAAGomAQAAS2aGlGoK
AQAAaiEBAABLZoaUagwBAAB9lGgWSwV1aC99lCiMCk1TU3ViQ2xhc3OUSwKMB0xvdEFyZWGUSwKM
C092ZXJhbGxRdWFslEsCjAtPdmVyYWxsQ29uZJRLAowKRmlyZXBsYWNlc5RLAowLTG90RnJvbnRh
Z2WUSwKMCVNhbGVQcmljZZRLAnVoP32UaPpLAnN1YmgbKYGUfZQoaB59lCho/owJU2FsZVByaWNl
lEtmhpRqAQEAAE5K/v///4aUagMBAABOSv7///+GlGoFAQAATkr+////hpRqBwEAAGpJAQAAS2aG
lGoKAQAAjApGaXJlcGxhY2VzlEtmhpRqDAEAAH2UaBZLBXVoL32UKIwKTVNTdWJDbGFzc5RLAowL
T3ZlcmFsbFF1YWyUSwKMCkxvdEZyb24zZ2WUSwKMC092ZXJhbGxDb25klEsCjAZMbzNyZWGUSwKM
CkZpcmVwbGFjZXOUSwKMBTFvbFFDlEsCjAlTYWxlUHJpY2WUSwJ1aD99lCiMCEJzbXRRdWFslEsD
jAhCc210Q29uZJRLA4wJSGVhdGluZ1FDlEsDjAtLaXRjaGVuUXVhbJRLA4wLRmlyZXBsYWNlUXWU
SwOMCkdhcmFnZVF1YWyUSwOMCkdhcmFnZUNvbmSUSwNo+ksCdXViaBspgZR9lChoHn2UKGj+akQB
AABLZoaUagEBAABOSv7///+GlGoDAQAATkr+////hpRqBQEAAE5K/v///4aUagcBAABqRAEAAEtm
hpRqCgEAAGpCAQAAS2aGlGoMAQAAfZRoFksFdWgvfZQoaj4BAABLAmo/AQAASwJqQAEAAEsCakEB
AABLAmpCAQAASwJqQwEAAEsCakQBAABLAnVoP32UdWJoGymBlH2UKGgefZQoaP5qRAEAAEtmhpRq
AQEAAE5K/v///4aUagMBAABOSv7///+GlGoFAQAATkr+////hpRqBwEAAGpEAQAAS2aGlGoKAQAA
akIBAABLZoaUagwBAAB9lGgWSwV1aC99lCiMCk1TU3ViQ2xhc3OUSwKMC0xvdEZyb250YWdllEsC
jAdMb3RBcmVhlEsCjAtPdmVyYWxsUXVhbJRLAowLT3ZlcmFsbENvbmSUSwKMCkZpcmVwbGFjZXOU
SwKMCVNhbGVQcmljZZRLAnVoP32UjBFMaW5lYXIgUmVncmVzc2lvbpRLAnN1YmgbKYGUfZQoaB59
lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwHTG90QXJlYZRLZoaUjAZhdHRy
X3mUjAtPdmVyYWxsUXVhbJRLZoaUjAVncmFwaJR9lGgWSwV1aC99lCiMCk1TU3ViQ2xhc3OUSwJq
jwEAAEsCapIBAABLAowLT3ZlcmFsbENvbmSUSwKMCkZpcmVwbGFjZXOUSwKMCVNhbGVQcmljZZRL
AnVoP32UjBFMaW5lYXIgUmVncmVzc2lvbpRLAnN1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KU
Tkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lGp8AQAAS2aGlIwGYXR0cl95lGp9AQAAS2aGlIwFZ3JhcGiU
fZRoFksFdWgvfZQojAJJZJRLAmp6AQAASwKMCE1TWm9uaW5nlEsBansBAABLAmp8AQAASwKMCExv
dFNoYXBllEsBjAhCbGRnVHlwZZRLAYwKSG91c2VTdHlsZZRLAWp9AQAASwJqfgEAAEsCjApGb3Vu
ZGF0aW9ulEsBjAhCc210UXVhbJRLAYwIQnNtdENvbmSUSwGMB0hlYXRpbmeUSwGMCUhlYXRpbmdR
Q5RLAYwKQ2VudHJhbEFpcpRLAYwKRWxlY3RyaWNhbJRLAYwLS2l0Y2hlblF1YWyUSwFqfwEAAEsC
jAtGaXJlcGxhY2VRdZRLAYwKR2FyYWdlUXVhbJRLAYwKR2FyYWdlQ29uZJRLAYwNU2FsZUNvbmRp
dGlvbpRLAWqAAQAASwJ1aD99lCiMBlBvb2xRQ5RLA4wFRmVuY2WUSwNqggEAAEsCdXViaBspgZR9
lChoHn2UKGqgAQAATkr+////hpRqogEAAE5K/v///4aUaqQBAABOSv7///+GlGqmAQAATkr+////
hpRqqAEAAGp8AQAAS2aGlGqqAQAAan0BAABLZoaUaqwBAAB9lGgWSwV1aC99lChqrwEAAEsCanoB
AABLAmqwAQAASwFqewEAAEsCanwBAABLAmqxAQAASwFqsgEAAEsBarMBAABLAWp9AQAASwJqfgEA
AEsCarQBAABLAWq1AQAASwFqtgEAAEsBarcBAABLAWq4AQAASwFquQEAAEsBaroBAABLAWq7AQAA
SwFqfwEAAEsCarwBAABLAWq9AQAASwFqvgEAAEsBar8BAABLAXVoP32UKGrBAQAASwNqwgEAAEsD
dXViaBspgZR9lChoHn2UKGqgAQAAaoABAABLZoaUaqIBAABOSv7///+GlGqkAQAATkr+////hpRq
pgEAAE5K/v///4aUaqgBAABqgAEAAEtmhpRqqgEAAGp/AQAAS2aGlGqsAQAAfZRoFksFdWgvfZQo
aq8BAABLAmp6AQAASwJqsAEAAEsBansBAABLAmp8AQAASwJqsQEAAEsBarIBAABLAWqzAQAASwFq
fQEAAEsCan4BAABLAmq0AQAASwFqtQEAAEsBarYBAABLAWq3AQAASwFquAEAAEsBarkBAABLAWq6
AQAASwFquwEAAEsBan8BAABLAmq8AQAASwFqvQEAAEsBar4BAABLAWq/AQAASwFqgAEAAEsCdWg/
fZQoasEBAABLA2rCAQAASwN1dWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASViQ0AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAcAAAFnwAAA4P/////AAQAAAWgAAAA
AAAAAAAAAAWfAAADg5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwDTUFFlIwDTVNFlIwCQ0GUjAlQcmVjaXNp
b26UjAJGMZSMBFJNU0WUjAZSZWNhbGyUjAJSMpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMCk1TU3ViQ2xhc3OUSwKGlIwHTG90QXJlYZRLAoaUjAtP
dmVyYWxsUXVhbJRLAoaUjAtPdmVyYWxsQ29uZJRLAoaUjApGaXJlcGxhY2VzlEsChpSMC0xvdEZy
b250YWdllEsChpSMCEJzbXRRdWFslEsChpSMCEJzbXRDb25klEsChpSMCUhlYXRpbmdRQ5RLAoaU
jAtLaXRjaGVuUXVhbJRLAoaUjAtGaXJlcGxhY2VRdZRLAoaUjApHYXJhZ2VRdWFslEsChpSMCkdh
cmFnZUNvbmSUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwJU2FsZVByaWNllEsChpSFlHVi
aB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdOSv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLCiM
Ck1TU3ViQ2xhc3OUSwKGlIwHTG90QXJlYZRLAoaUjAtPdmVyYWxsUXVhbJRLAoaUjAtPdmVyYWxs
Q29uZJRLAoaUjApGaXJlcGxhY2VzlEsChpSMC0xvdEZyb250YWdllEsChpSMCEJzbXRRdWFslEsC
hpSMCEJzbXRDb25klEsChpSMCUhlYXRpbmdRQ5RLAoaUjAtLaXRjaGVuUXVhbJRLAoaUjAtGaXJl
cGxhY2VRdZRLAoaUjApHYXJhZ2VRdWFslEsChpSMCkdhcmFnZUNvbmSUSwKGlIwITVNab25pbmeU
SwGGlIwNU2FsZUNvbmRpdGlvbpRLAYaUdJRoSCloSYwJU2FsZVByaWNllEsChpSFlHViaB8pgZR9
lChoIn2UKGgkaCVK/////4aUaCdOSv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLChoVEsChpRo
VksChpRoWEsChpRoWksChpRoXEsChpRoXksChpRoYEsChpRoYksChpRoZEsChpRoZksChpRoaEsC
hpRoaksChpRobEsChpRobksBhpR0lGhIKWhJaHNLAoaUhZR1YmgfKYGUfZQoaCJ9lCiMD2NsYXNz
X3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJl
lE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2U
aBpLA3VoLCiMB0xvdEFyZWGUSwKGlIwLT3ZlcmFsbFF1YWyUSwKGlIwLT3ZlcmFsbENvbmSUSwKG
lIwKRmlyZXBsYWNlc5RLAoaUjAtMb3RGcm9udGFnZZRLAoaUjAhCc210UXVhbJRLAoaUjAhCc210
Q29uZJRLAoaUjAlIZWF0aW5nUUOUSwKGlIwLS2l0Y2hlblF1YWyUSwKGlIwLRmlyZXBsYWNlUXWU
SwKGlIwKR2FyYWdlUXVhbJRLAoaUjApHYXJhZ2VDb25klEsChpSMBlBvb2xRQ5RLAoaUdJRoSClo
SYwJU2FsZVByaWNllEsChpSFlHViaB8pgZR9lChoIn2UKGiRaJJK/////4aUaJROSv7///+GlGiW
iUr+////hpRomH2UaBpLA3VoLCiMCk1TU3ViQ2xhc3OUSwGGlGiaSwKGlGicSwKGlGieSwKGlGig
SwKGlGiiSwKGlGikSwKGlGimSwKGlGioSwKGlGiqSwKGlGisSwKGlGiuSwKGlGiwSwKGlGiySwKG
lHSUaEgpaElotUsChpSFlHViaB8pgZR9lChoIn2UKGiRaJJK/////4aUaJROSv7///+GlGiWiUr+
////hpRomH2UaBpLA3VoLCiMCk1TU3ViQ2xhc3OUSwKGlIwHTG90QXJlYZRLAoaUjAtPdmVyYWxs
UXVhbJRLAoaUjAtPdmVyYWxsQ29uZJRLAoaUjApGaXJlcGxhY2VzlEsChpSMC0xvdEZyb250YWdl
lEsChpSMCEJzbXRRdWFslEsChpSMCEJzbXRDb25klEsChpSMCUhlYXRpbmdRQ5RLAoaUjAtLaXRj
aGVuUXVhbJRLAoaUjAtGaXJlcGxhY2VRdZRLAoaUjApHYXJhZ2VRdWFslEsChpSMCkdhcmFnZUNv
bmSUSwKGlIwGUG9vbFFDlEsChpR0lGhIKWhJjAlTYWxlUHJpY2WUSwKGlIWUdWJoHymBlH2UKGgi
fZQojA9jbGFzc19zZWxlY3Rpb26UaJJK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZv
bGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoGksDdWgsKIwKTVNT
dWJDbGFzc5RLAoaUjAdMb3RBcmVhlEsChpSMC092ZXJhbGxRdWFslEsChpSMC092ZXJhbGxDb25k
lEsChpSMCkZpcmVwbGFjZXOUSwKGlIwLTG90RnJvbnRhZ2WUSwKGlIwIQnNtdFF1YWyUSwKGlIwI
QnNtdENvbmSUSwKGlIwJSGVhdGluZ1FDlEsChpSMC0tpdGNoZW5RdWFslEsChpSMC0ZpcmVwbGFj
ZVF1lEsChpSMCkdhcmFnZVF1YWyUSwKGlIwKR2FyYWdlQ29uZJRLAoaUjAZQb29sUUOUSwKGlIwF
RmVuY2WUSwGGlHSUaEgpaEmMCVNhbGVQcmljZZRLAoaUhZR1YmgfKYGUfZQoaCJ9lCho+2iSSv//
//+GlGj9Tkr+////hpRo/4lK/v///4aUagEBAAB9lGgaSwN1aCwojApNU1N1YkNsYXNzlEsChpSM
B0xvdEFyZWGUSwKGlIwLT3ZlcmFsbFF1YWyUSwKGlIwLT3ZlcmFsbENvbmSUSwKGlIwKRmlyZXBs
YWNlc5RLAoaUjAtMb3RGcm9udGFnZZRLAoaUjAZQb29sUUOUSwGGlIwFRmVuY2WUSwGGlHSUaEgp
aEmMCVNhbGVQcmljZZRLAoaUhZR1YmgfKYGUfZQoaCJ9lCho+2iSSv////+GlGj9Tkr+////hpRo
/4lK/v///4aUagEBAAB9lGgaSwN1aCwojApNU1N1YkNsYXNzlEsChpSMB0xvdEFyZWGUSwKGlIwL
T3ZlcmFsbFF1YWyUSwKGlIwLT3ZlcmFsbENvbmSUSwKGlIwKRmlyZXBsYWNlc5RLAoaUjAtMb3RG
cm9udGFnZZRLAoaUdJRoSCloSYwJU2FsZVByaWNllEsChpSFlHViaB8pgZR9lChoIn2UKGj7aJJK
/////4aUaP1OSv7///+GlGj/iUr+////hpRqAQEAAH2UaBpLA3VoLCiMCk1TU3ViQ2xhc3OUSwKG
lIwLT3ZlcmFsbFF1YWyUSwKGlIwKTG90RnJvbjNnZZRLAoaUjAtPdmVyYWxsQ29uZJRLAoaUjAZM
bzNyZWGUSwKGlIwKRmlyZXBsYWNlc5RLAoaUjAUxb2xRQ5RLAoaUdJRoSCiMCEJzbXRRdWFslEsD
hpSMCEJzbXRDb25klEsDhpSMCUhlYXRpbmdRQ5RLA4aUjAtLaXRjaGVuUXVhbJRLA4aUjAtGaXJl
cGxhY2VRdZRLA4aUjApHYXJhZ2VRdWFslEsDhpSMCkdhcmFnZUNvbmSUSwOGlHSUaEmMCVNhbGVQ
cmljZZRLAoaUhZR1YmgfKYGUfZQoaCJ9lCho+2iSSv////+GlGj9Tkr+////hpRo/4lK/v///4aU
agEBAAB9lGgaSwN1aCwoakcBAABLAoaUakkBAABLAoaUaksBAABLAoaUak0BAABLAoaUak8BAABL
AoaUalEBAABLAoaUdJRoSIwNUmFuZG9tIEZvcmVzdJRLAoaUhZRoSWpUAQAASwKGlIWUdWJldS4=
</properties>
		<properties node_id="8" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x81\x00\x00\x00\x9b\x00\x00\x03\x83\x00\x00\x02d\x00\x00\x02\x81\x00\x00\x00\xb7\x00\x00\x03\x83\x00\x00\x02d\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02\x81\x00\x00\x00\xb7\x00\x00\x03\x83\x00\x00\x02d', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJhAAAAwwAABfYAAAK2AAACYQAAAMMAAAX2AAACtgAAAAAAAAAAB4AAAAJh
AAAAwwAABfYAAAK2lIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwDQVVDlIwDTUFFlIwDTVNFlIwCQ0GUjAlQcmVjaXNpb26UjAJGMZSMBFJNU0WUjAZSZWNh
bGyUjAJSMpSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVnhMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAAAAABZ8AAAOD
AAAAAAAAAAAAAAWfAAADgwAAAAAABAAABaAAAAAAAAAAAAAABZ8AAAODlIwJc2VsZWN0aW9ulF2U
jBF0b29sdGlwX3Nob3dzX2FsbJSIjA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxw
aGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNpdHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVy
X3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJ
jAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlklImMC3Nob3dfbGVnZW5klIiMDXNob3dfcmVnX2xp
bmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMCVNh
bGVQcmljZZRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlh
dHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoIktmhpSMBmF0dHJfeZRoIktmhpRoC32UaBdLBXWM
CmF0dHJpYnV0ZXOUfZQojApNU1N1YkNsYXNzlEsCjAdMb3RBcmVhlEsCjAtPdmVyYWxsUXVhbJRL
AowLT3ZlcmFsbENvbmSUSwKMCkZpcmVwbGFjZXOUSwKMC0xvdEZyb250YWdllEsCjAhCc210UXVh
bJRLAowIQnNtdENvbmSUSwKMCUhlYXRpbmdRQ5RLAowLS2l0Y2hlblF1YWyUSwKMC0ZpcmVwbGFj
ZVF1lEsCjApHYXJhZ2VRdWFslEsCjApHYXJhZ2VDb25klEsCjAlTYWxlUHJpY2WUSwJ1jAVtZXRh
c5R9lIwNUmFuZG9tIEZvcmVzdJRLAnN1YmgcKYGUfZQoaB99lChoIWgiS2aGlGgkTkr+////hpRo
Jk5K/v///4aUaChOSv7///+GlGgqjAdMb3RBcmVhlEtmhpRoLGgiS2aGlGgLfZRoF0sFdWgvfZQo
jApNU1N1YkNsYXNzlEsCaElLAowLT3ZlcmFsbFF1YWyUSwKMC092ZXJhbGxDb25klEsCjApGaXJl
cGxhY2VzlEsCjAtMb3RGcm9udGFnZZRLAowIQnNtdFF1YWyUSwKMCEJzbXRDb25klEsCjAlIZWF0
aW5nUUOUSwKMC0tpdGNoZW5RdWFslEsCjAtGaXJlcGxhY2VRdZRLAowKR2FyYWdlUXVhbJRLAowK
R2FyYWdlQ29uZJRLAowITVNab25pbmeUSwGMDVNhbGVDb25kaXRpb26USwFoIksCdWg/fZSMDVJh
bmRvbSBGb3Jlc3SUSwJzdWJoHCmBlH2UKGgffZQoaCFoIktmhpRoJE5K/v///4aUaCZOSv7///+G
lGgoTkr+////hpRoKmhJS2aGlGgsaCJLZoaUaAt9lGgXSwV1aC99lChoTksCaElLAmhPSwJoUEsC
aFFLAmhSSwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAWgiSwJ1aD99lGhdSwJzdWJo
HCmBlH2UKGgffZQojAphdHRyX2NvbG9ylIwJU2FsZVByaWNllEtmhpSMCmF0dHJfbGFiZWyUTkr+
////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwH
TG90QXJlYZRLZoaUjAZhdHRyX3mUaG5LZoaUjAVncmFwaJR9lGgXSwV1aC99lChod0sCjAtPdmVy
YWxsUXVhbJRLAowLT3ZlcmFsbENvbmSUSwKMCkZpcmVwbGFjZXOUSwKMC0xvdEZyb250YWdllEsC
jAhCc210UXVhbJRLAowIQnNtdENvbmSUSwKMCUhlYXRpbmdRQ5RLAowLS2l0Y2hlblF1YWyUSwKM
C0ZpcmVwbGFjZVF1lEsCjApHYXJhZ2VRdWFslEsCjApHYXJhZ2VDb25klEsCjAZQb29sUUOUSwJo
bksCdWg/fZSMDVJhbmRvbSBGb3Jlc3SUSwJzdWJoHCmBlH2UKGgffZQoaG1obktmhpRocE5K/v//
/4aUaHJOSv7///+GlGh0Tkr+////hpRodmh3S2aGlGh5aG5LZoaUaHt9lGgXSwV1aC99lCiMCk1T
U3ViQ2xhc3OUSwFod0sCaH5LAmh/SwJogEsCaIFLAmiCSwJog0sCaIRLAmiFSwJohksCaIdLAmiI
SwJoiUsCaG5LAnVoP32UaItLAnN1YmgcKYGUfZQoaB99lChobWhuS2aGlGhwTkr+////hpRock5K
/v///4aUaHROSv7///+GlGh2aHdLZoaUaHlobktmhpRoe32UaBdLBXVoL32UKIwKTVNTdWJDbGFz
c5RLAowHTG90QXJlYZRLAowLT3ZlcmFsbFF1YWyUSwKMC092ZXJhbGxDb25klEsCjApGaXJlcGxh
Y2VzlEsCjAtMb3RGcm9udGFnZZRLAowIQnNtdFF1YWyUSwKMCEJzbXRDb25klEsCjAlIZWF0aW5n
UUOUSwKMC0tpdGNoZW5RdWFslEsCjAtGaXJlcGxhY2VRdZRLAowKR2FyYWdlUXVhbJRLAowKR2Fy
YWdlQ29uZJRLAowGUG9vbFFDlEsCjAlTYWxlUHJpY2WUSwJ1aD99lIwNUmFuZG9tIEZvcmVzdJRL
AnN1YmgcKYGUfZQoaB99lCiMCmF0dHJfY29sb3KUjAlTYWxlUHJpY2WUS2aGlIwKYXR0cl9sYWJl
bJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRy
X3iUjAdMb3RBcmVhlEtmhpSMBmF0dHJfeZRouUtmhpSMBWdyYXBolH2UaBdLBXVoL32UKIwKTVNT
dWJDbGFzc5RLAmjCSwKMC092ZXJhbGxRdWFslEsCjAtPdmVyYWxsQ29uZJRLAowKRmlyZXBsYWNl
c5RLAowLTG90RnJvbnRhZ2WUSwKMCEJzbXRRdWFslEsCjAhCc210Q29uZJRLAowJSGVhdGluZ1FD
lEsCjAtLaXRjaGVuUXVhbJRLAowLRmlyZXBsYWNlUXWUSwKMCkdhcmFnZVF1YWyUSwKMCkdhcmFn
ZUNvbmSUSwKMBlBvb2xRQ5RLAowFRmVuY2WUSwFouUsCdWg/fZRotEsCc3ViaBwpgZR9lChoH32U
KGi4jAlTYWxlUHJpY2WUS2aGlGi7Tkr+////hpRovU5K/v///4aUaL9OSv7///+GlGjBjAdMb3RB
cmVhlEtmhpRoxGjbS2aGlGjGfZRoF0sFdWgvfZQojApNU1N1YkNsYXNzlEsCaOBLAowLT3ZlcmFs
bFF1YWyUSwKMC092ZXJhbGxDb25klEsCjApGaXJlcGxhY2VzlEsCjAtMb3RGcm9udGFnZZRLAowG
UG9vbFFDlEsBjAVGZW5jZZRLAWjbSwJ1aD99lGi0SwJzdWJoHCmBlH2UKGgffZQoaLho20tmhpRo
u05K/v///4aUaL1OSv7///+GlGi/Tkr+////hpRowWjgS2aGlGjEaNtLZoaUaMZ9lGgXSwV1aC99
lCiMCk1TU3ViQ2xhc3OUSwKMB0xvdEFyZWGUSwKMC092ZXJhbGxRdWFslEsCjAtPdmVyYWxsQ29u
ZJRLAowKRmlyZXBsYWNlc5RLAowLTG90RnJvbnRhZ2WUSwKMCVNhbGVQcmljZZRLAnVoP32UaLRL
AnN1YmgcKYGUfZQoaB99lChouIwJU2FsZVByaWNllEtmhpRou05K/v///4aUaL1OSv7///+GlGi/
Tkr+////hpRowWoDAQAAS2aGlGjEjApGaXJlcGxhY2VzlEtmhpRoxn2UaBdLBXVoL32UKIwKTVNT
dWJDbGFzc5RLAowLT3ZlcmFsbFF1YWyUSwKMCkxvdEZyb24zZ2WUSwKMC092ZXJhbGxDb25klEsC
jAZMbzNyZWGUSwKMCkZpcmVwbGFjZXOUSwKMBTFvbFFDlEsCjAlTYWxlUHJpY2WUSwJ1aD99lCiM
CEJzbXRRdWFslEsDjAhCc210Q29uZJRLA4wJSGVhdGluZ1FDlEsDjAtLaXRjaGVuUXVhbJRLA4wL
RmlyZXBsYWNlUXWUSwOMCkdhcmFnZVF1YWyUSwOMCkdhcmFnZUNvbmSUSwNotEsCdXViaBwpgZR9
lChoH32UKGi4aP5LZoaUaLtOSv7///+GlGi9Tkr+////hpRov05K/v///4aUaMFo/ktmhpRoxGj8
S2aGlGjGfZRoF0sFdWgvfZQoaPhLAmj5SwJo+ksCaPtLAmj8SwJo/UsCaP5LAnVoP32UdWJoHCmB
lH2UKGgffZQoaLho/ktmhpRou05K/v///4aUaL1OSv7///+GlGi/Tkr+////hpRowWj+S2aGlGjE
aPxLZoaUaMZ9lGgXSwV1aC99lCiMCk1TU3ViQ2xhc3OUSwKMC0xvdEZyb250YWdllEsCjAdMb3RB
cmVhlEsCjAtPdmVyYWxsUXVhbJRLAowLT3ZlcmFsbENvbmSUSwKMCkZpcmVwbGFjZXOUSwKMCVNh
bGVQcmljZZRLAnVoP32UjBFMaW5lYXIgUmVncmVzc2lvbpRLAnN1YmgcKYGUfZQoaB99lCiMCmF0
dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////
hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwHTG90QXJlYZRLZoaUjAZhdHRyX3mUjAtP
dmVyYWxsUXVhbJRLZoaUjAVncmFwaJR9lGgXSwV1aC99lCiMCk1TU3ViQ2xhc3OUSwJqSQEAAEsC
akwBAABLAowLT3ZlcmFsbENvbmSUSwKMCkZpcmVwbGFjZXOUSwKMCVNhbGVQcmljZZRLAnVoP32U
jBFMaW5lYXIgUmVncmVzc2lvbpRLAnN1YmgcKYGUfZQoaB99lCiMCmF0dHJfY29sb3KUTkr+////
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lGo2AQAAS2aGlIwGYXR0cl95lGo3AQAAS2aGlIwFZ3JhcGiUfZRoF0sF
dWgvfZQojAJJZJRLAmo0AQAASwKMCE1TWm9uaW5nlEsBajUBAABLAmo2AQAASwKMCExvdFNoYXBl
lEsBjAhCbGRnVHlwZZRLAYwKSG91c2VTdHlsZZRLAWo3AQAASwJqOAEAAEsCjApGb3VuZGF0aW9u
lEsBjAhCc210UXVhbJRLAYwIQnNtdENvbmSUSwGMB0hlYXRpbmeUSwGMCUhlYXRpbmdRQ5RLAYwK
Q2VudHJhbEFpcpRLAYwKRWxlY3RyaWNhbJRLAYwLS2l0Y2hlblF1YWyUSwFqOQEAAEsCjAtGaXJl
cGxhY2VRdZRLAYwKR2FyYWdlUXVhbJRLAYwKR2FyYWdlQ29uZJRLAYwNU2FsZUNvbmRpdGlvbpRL
AWo6AQAASwJ1aD99lCiMBlBvb2xRQ5RLA4wFRmVuY2WUSwNqPAEAAEsCdXViaBwpgZR9lChoH32U
KGpaAQAATkr+////hpRqXAEAAE5K/v///4aUal4BAABOSv7///+GlGpgAQAATkr+////hpRqYgEA
AGo2AQAAS2aGlGpkAQAAajcBAABLZoaUamYBAAB9lGgXSwV1aC99lChqaQEAAEsCajQBAABLAmpq
AQAASwFqNQEAAEsCajYBAABLAmprAQAASwFqbAEAAEsBam0BAABLAWo3AQAASwJqOAEAAEsCam4B
AABLAWpvAQAASwFqcAEAAEsBanEBAABLAWpyAQAASwFqcwEAAEsBanQBAABLAWp1AQAASwFqOQEA
AEsCanYBAABLAWp3AQAASwFqeAEAAEsBankBAABLAXVoP32UKGp7AQAASwNqfAEAAEsDdXViaBwp
gZR9lChoH32UKGpaAQAAajoBAABLZoaUalwBAABOSv7///+GlGpeAQAATkr+////hpRqYAEAAE5K
/v///4aUamIBAABqOgEAAEtmhpRqZAEAAGo5AQAAS2aGlGpmAQAAfZRoF0sFdWgvfZQoamkBAABL
Amo0AQAASwJqagEAAEsBajUBAABLAmo2AQAASwJqawEAAEsBamwBAABLAWptAQAASwFqNwEAAEsC
ajgBAABLAmpuAQAASwFqbwEAAEsBanABAABLAWpxAQAASwFqcgEAAEsBanMBAABLAWp0AQAASwFq
dQEAAEsBajkBAABLAmp2AQAASwFqdwEAAEsBangBAABLAWp5AQAASwFqOgEAAEsCdWg/fZQoansB
AABLA2p8AQAASwN1dWJldS4=
</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x81\x00\x00\x00\xc2\x00\x00\x04\x1d\x00\x00\x02d\x00\x00\x02\x81\x00\x00\x00\xde\x00\x00\x04\x1d\x00\x00\x02d\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02\x81\x00\x00\x00\xde\x00\x00\x04\x1d\x00\x00\x02d', 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x00\x9a\x00\x00\x03\x82\x00\x00\x02c\x00\x00\x02\x80\x00\x00\x00\xb6\x00\x00\x03\x82\x00\x00\x02c\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02\x80\x00\x00\x00\xb6\x00\x00\x03\x82\x00\x00\x02c', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJhAAAAwwAABfYAAAK2AAACYQAAAMMAAAX2AAACtgAAAAAAAAAAB4AAAAJh
AAAAwwAABfYAAAK2lIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwDQVVDlIwDTUFFlIwDTVNFlIwCQ0GUjAlQcmVjaXNpb26UjAJGMZSMBFJNU0WUjAZSZWNh
bGyUjAJSMpSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\x89\x00\x00\x00w\xff\xff\xfc\xe2\x00\x00\x02\x04\xff\xff\xfb\x89\x00\x00\x00\x93\xff\xff\xfc\xe2\x00\x00\x02\x04\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xfb\x89\x00\x00\x00\x93\xff\xff\xfc\xe2\x00\x00\x02\x04', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xf2\x00\x00\x01\xac\x00\x00\x068\x00\x00\x03\x03\x00\x00\x04\xf2\x00\x00\x01\xac\x00\x00\x068\x00\x00\x03\x03\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xf2\x00\x00\x01\xac\x00\x00\x068\x00\x00\x03\x03', '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03Y\x00\x00\x01i\x00\x00\x04(\x00\x00\x02\xe4\x00\x00\x03Y\x00\x00\x01i\x00\x00\x04(\x00\x00\x02\xe4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03Y\x00\x00\x01i\x00\x00\x04(\x00\x00\x02\xe4', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJhAAAAwwAABfYAAAK2AAACYQAAAMMAAAX2AAACtgAAAAAAAAAAB4AAAAJh
AAAAwwAABfYAAAK2lIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwDQVVDlIwDTUFFlIwDTVNFlIwCQ0GUjAlQcmVjaXNpb26UjAJGMZSMBFJNU0WUjAZSZWNh
bGyUjAJSMpSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="18" format="pickle">gASVoxUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFYAAAA7AAABNYAAAMi
AAABWQAAAQsAAATVAAADIQAAAAAAAAAAB4AAAAFZAAABCwAABNUAAAMhlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwJU2Fs
ZVByaWNllEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwHTG90QXJlYZRLZoaUjAZhdHRyX3mUaCFLZoaUaAp9
lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwKTVNTdWJDbGFzc5RLAowHTG90QXJlYZRLAowLT3ZlcmFs
bFF1YWyUSwKMC092ZXJhbGxDb25klEsCjApGaXJlcGxhY2VzlEsCjAtMb3RGcm9udGFnZZRLAowI
QnNtdFF1YWyUSwKMCEJzbXRDb25klEsCjAlIZWF0aW5nUUOUSwKMC0tpdGNoZW5RdWFslEsCjAtG
aXJlcGxhY2VRdZRLAowKR2FyYWdlUXVhbJRLAowKR2FyYWdlQ29uZJRLAowJU2FsZVByaWNllEsC
dYwFbWV0YXOUfZSMDk5ldXJhbCBOZXR3b3JrlEsCc3ViaBspgZR9lChoHn2UKGggaCFLZoaUaCNO
Sv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRoLGghS2aGlGgKfZRoFksFdWgvfZQo
jApNU1N1YkNsYXNzlEsCaCpLAowLT3ZlcmFsbFF1YWyUSwKMC092ZXJhbGxDb25klEsCjApGaXJl
cGxhY2VzlEsCjAtMb3RGcm9udGFnZZRLAowIQnNtdFF1YWyUSwKMCEJzbXRDb25klEsCjAlIZWF0
aW5nUUOUSwKMC0tpdGNoZW5RdWFslEsCjAtGaXJlcGxhY2VRdZRLAowKR2FyYWdlUXVhbJRLAowK
R2FyYWdlQ29uZJRLAowITVNab25pbmeUSwGMDVNhbGVDb25kaXRpb26USwFoIUsCdWg/fZSMDk5l
dXJhbCBOZXR3b3JrlEsCc3ViaBspgZR9lChoHn2UKGggaCFLZoaUaCNOSv7///+GlGglTkr+////
hpRoJ05K/v///4aUaCloKktmhpRoLGghS2aGlGgKfZRoFksFdWgvfZQoaE1LAmgqSwJoTksCaE9L
AmhQSwJoUUsCaFJLAmhTSwJoVEsCaFVLAmhWSwJoV0sCaFhLAmhZSwFoIUsCdWg/fZRoXEsCc3Vi
aBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpSMCVNhbGVQcmljZZRLZoaUjAphdHRyX2xhYmVslE5K
/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSM
B0xvdEFyZWGUS2aGlIwGYXR0cl95lGhtS2aGlIwFZ3JhcGiUfZRoFksFdWgvfZQoaHZLAowLT3Zl
cmFsbFF1YWyUSwKMC092ZXJhbGxDb25klEsCjApGaXJlcGxhY2VzlEsCjAtMb3RGcm9udGFnZZRL
AowIQnNtdFF1YWyUSwKMCEJzbXRDb25klEsCjAlIZWF0aW5nUUOUSwKMC0tpdGNoZW5RdWFslEsC
jAtGaXJlcGxhY2VRdZRLAowKR2FyYWdlUXVhbJRLAowKR2FyYWdlQ29uZJRLAowGUG9vbFFDlEsC
aG1LAnVoP32UjA5OZXVyYWwgTmV0d29ya5RLAnN1YmgbKYGUfZQoaB59lChobGhtS2aGlGhvTkr+
////hpRocU5K/v///4aUaHNOSv7///+GlGh1aHZLZoaUaHhobUtmhpRoen2UaBZLBXVoL32UKIwK
TVNTdWJDbGFzc5RLAWh2SwJofUsCaH5LAmh/SwJogEsCaIFLAmiCSwJog0sCaIRLAmiFSwJohksC
aIdLAmiISwJobUsCdWg/fZRoiksCc3ViaBspgZR9lChoHn2UKGhsaG1LZoaUaG9OSv7///+GlGhx
Tkr+////hpRoc05K/v///4aUaHVodktmhpRoeGhtS2aGlGh6fZRoFksFdWgvfZQojApNU1N1YkNs
YXNzlEsCjAdMb3RBcmVhlEsCjAtPdmVyYWxsUXVhbJRLAowLT3ZlcmFsbENvbmSUSwKMCkZpcmVw
bGFjZXOUSwKMC0xvdEZyb250YWdllEsCjAhCc210UXVhbJRLAowIQnNtdENvbmSUSwKMCUhlYXRp
bmdRQ5RLAowLS2l0Y2hlblF1YWyUSwKMC0ZpcmVwbGFjZVF1lEsCjApHYXJhZ2VRdWFslEsCjApH
YXJhZ2VDb25klEsCjAZQb29sUUOUSwKMCVNhbGVQcmljZZRLAnVoP32UaIpLAnN1YmgbKYGUfZQo
aB59lChobGixS2aGlGhvTkr+////hpRocU5K/v///4aUaHNOSv7///+GlGh1aKRLZoaUaHhosUtm
hpRoen2UaBZLBXVoL32UKGijSwJopEsCaKVLAmimSwJop0sCaKhLAmipSwJoqksCaKtLAmisSwJo
rUsCaK5LAmivSwJosEsCaLFLAnVoP32UdWJoGymBlH2UKGgefZQoaGxosUtmhpRob05K/v///4aU
aHFOSv7///+GlGhzTkr+////hpRodWikS2aGlGh4aLFLZoaUaHp9lGgWSwV1aC99lCiMCk1TU3Vi
Q2xhc3OUSwKMB0xvdEFyZWGUSwKMC092ZXJhbGxRdWFslEsCjAtPdmVyYWxsQ29uZJRLAowKRmly
ZXBsYWNlc5RLAowLTG90RnJvbnRhZ2WUSwKMCEJzbXRRdWFslEsCjAhCc210Q29uZJRLAowJSGVh
dGluZ1FDlEsCjAtLaXRjaGVuUXVhbJRLAowLRmlyZXBsYWNlUXWUSwKMCkdhcmFnZVF1YWyUSwKM
CkdhcmFnZUNvbmSUSwKMBlBvb2xRQ5RLAowJU2FsZVByaWNllEsCdWg/fZSMDVJhbmRvbSBGb3Jl
c3SUSwJzdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylIwJU2FsZVByaWNllEtmhpSMCmF0dHJf
bGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwG
YXR0cl94lIwHTG90QXJlYZRLZoaUjAZhdHRyX3mUaN9LZoaUjAVncmFwaJR9lGgWSwV1aC99lCiM
Ck1TU3ViQ2xhc3OUSwJo6EsCjAtPdmVyYWxsUXVhbJRLAowLT3ZlcmFsbENvbmSUSwKMCkZpcmVw
bGFjZXOUSwKMC0xvdEZyb250YWdllEsCjAhCc210UXVhbJRLAowIQnNtdENvbmSUSwKMCUhlYXRp
bmdRQ5RLAowLS2l0Y2hlblF1YWyUSwKMC0ZpcmVwbGFjZVF1lEsCjApHYXJhZ2VRdWFslEsCjApH
YXJhZ2VDb25klEsCjAZQb29sUUOUSwKMBUZlbmNllEsBaN9LAnVoP32UaNpLAnN1YmgbKYGUfZQo
aB59lCho3owJU2FsZVByaWNllEtmhpRo4U5K/v///4aUaONOSv7///+GlGjlTkr+////hpRo54wH
TG90QXJlYZRLZoaUaOpqAQEAAEtmhpRo7H2UaBZLBXVoL32UKIwKTVNTdWJDbGFzc5RLAmoGAQAA
SwKMC092ZXJhbGxRdWFslEsCjAtPdmVyYWxsQ29uZJRLAowKRmlyZXBsYWNlc5RLAowLTG90RnJv
bnRhZ2WUSwKMBlBvb2xRQ5RLAYwFRmVuY2WUSwFqAQEAAEsCdWg/fZRo2ksCc3ViaBspgZR9lCho
Hn2UKGjeagEBAABLZoaUaOFOSv7///+GlGjjTkr+////hpRo5U5K/v///4aUaOdqBgEAAEtmhpRo
6moBAQAAS2aGlGjsfZRoFksFdWgvfZQojApNU1N1YkNsYXNzlEsCjAdMb3RBcmVhlEsCjAtPdmVy
YWxsUXVhbJRLAowLT3ZlcmFsbENvbmSUSwKMCkZpcmVwbGFjZXOUSwKMC0xvdEZyb250YWdllEsC
jAlTYWxlUHJpY2WUSwJ1aD99lGjaSwJzdWJoGymBlH2UKGgefZQoaN6MCVNhbGVQcmljZZRLZoaU
aOFOSv7///+GlGjjTkr+////hpRo5U5K/v///4aUaOdqKQEAAEtmhpRo6owKRmlyZXBsYWNlc5RL
ZoaUaOx9lGgWSwV1aC99lCiMCk1TU3ViQ2xhc3OUSwKMC092ZXJhbGxRdWFslEsCjApMb3RGcm9u
M2dllEsCjAtPdmVyYWxsQ29uZJRLAowGTG8zcmVhlEsCjApGaXJlcGxhY2VzlEsCjAUxb2xRQ5RL
AowJU2FsZVByaWNllEsCdWg/fZQojAhCc210UXVhbJRLA4wIQnNtdENvbmSUSwOMCUhlYXRpbmdR
Q5RLA4wLS2l0Y2hlblF1YWyUSwOMC0ZpcmVwbGFjZVF1lEsDjApHYXJhZ2VRdWFslEsDjApHYXJh
Z2VDb25klEsDaNpLAnV1YmgbKYGUfZQoaB59lCho3mokAQAAS2aGlGjhTkr+////hpRo405K/v//
/4aUaOVOSv7///+GlGjnaiQBAABLZoaUaOpqIgEAAEtmhpRo7H2UaBZLBXVoL32UKGoeAQAASwJq
HwEAAEsCaiABAABLAmohAQAASwJqIgEAAEsCaiMBAABLAmokAQAASwJ1aD99lHViaBspgZR9lCho
Hn2UKGjeaiQBAABLZoaUaOFOSv7///+GlGjjTkr+////hpRo5U5K/v///4aUaOdqJAEAAEtmhpRo
6moiAQAAS2aGlGjsfZRoFksFdWgvfZQojApNU1N1YkNsYXNzlEsCjAtMb3RGcm9udGFnZZRLAowH
TG90QXJlYZRLAowLT3ZlcmFsbFF1YWyUSwKMC092ZXJhbGxDb25klEsCjApGaXJlcGxhY2VzlEsC
jAlTYWxlUHJpY2WUSwJ1aD99lIwRTGluZWFyIFJlZ3Jlc3Npb26USwJzdWJoGymBlH2UKGgefZQo
jAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K
/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMB0xvdEFyZWGUS2aGlIwGYXR0cl95
lIwLT3ZlcmFsbFF1YWyUS2aGlIwFZ3JhcGiUfZRoFksFdWgvfZQojApNU1N1YkNsYXNzlEsCam8B
AABLAmpyAQAASwKMC092ZXJhbGxDb25klEsCjApGaXJlcGxhY2VzlEsCjAlTYWxlUHJpY2WUSwJ1
aD99lIwRTGluZWFyIFJlZ3Jlc3Npb26USwJzdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylE5K
/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJRqXAEAAEtmhpSMBmF0dHJfeZRqXQEAAEtmhpSMBWdyYXBolH2U
aBZLBXVoL32UKIwCSWSUSwJqWgEAAEsCjAhNU1pvbmluZ5RLAWpbAQAASwJqXAEAAEsCjAhMb3RT
aGFwZZRLAYwIQmxkZ1R5cGWUSwGMCkhvdXNlU3R5bGWUSwFqXQEAAEsCal4BAABLAowKRm91bmRh
dGlvbpRLAYwIQnNtdFF1YWyUSwGMCEJzbXRDb25klEsBjAdIZWF0aW5nlEsBjAlIZWF0aW5nUUOU
SwGMCkNlbnRyYWxBaXKUSwGMCkVsZWN0cmljYWyUSwGMC0tpdGNoZW5RdWFslEsBal8BAABLAowL
RmlyZXBsYWNlUXWUSwGMCkdhcmFnZVF1YWyUSwGMCkdhcmFnZUNvbmSUSwGMDVNhbGVDb25kaXRp
b26USwFqYAEAAEsCdWg/fZQojAZQb29sUUOUSwOMBUZlbmNllEsDamIBAABLAnV1YmgbKYGUfZQo
aB59lChqgAEAAE5K/v///4aUaoIBAABOSv7///+GlGqEAQAATkr+////hpRqhgEAAE5K/v///4aU
aogBAABqXAEAAEtmhpRqigEAAGpdAQAAS2aGlGqMAQAAfZRoFksFdWgvfZQoao8BAABLAmpaAQAA
SwJqkAEAAEsBalsBAABLAmpcAQAASwJqkQEAAEsBapIBAABLAWqTAQAASwFqXQEAAEsCal4BAABL
AmqUAQAASwFqlQEAAEsBapYBAABLAWqXAQAASwFqmAEAAEsBapkBAABLAWqaAQAASwFqmwEAAEsB
al8BAABLAmqcAQAASwFqnQEAAEsBap4BAABLAWqfAQAASwF1aD99lChqoQEAAEsDaqIBAABLA3V1
YmgbKYGUfZQoaB59lChqgAEAAGpgAQAAS2aGlGqCAQAATkr+////hpRqhAEAAE5K/v///4aUaoYB
AABOSv7///+GlGqIAQAAamABAABLZoaUaooBAABqXwEAAEtmhpRqjAEAAH2UaBZLBXVoL32UKGqP
AQAASwJqWgEAAEsCapABAABLAWpbAQAASwJqXAEAAEsCapEBAABLAWqSAQAASwFqkwEAAEsBal0B
AABLAmpeAQAASwJqlAEAAEsBapUBAABLAWqWAQAASwFqlwEAAEsBapgBAABLAWqZAQAASwFqmgEA
AEsBapsBAABLAWpfAQAASwJqnAEAAEsBap0BAABLAWqeAQAASwFqnwEAAEsBamABAABLAnVoP32U
KGqhAQAASwNqogEAAEsDdXViZXUu
</properties>
		<properties node_id="19" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03Y\x00\x00\x01i\x00\x00\x04(\x00\x00\x02\xe4\x00\x00\x03Y\x00\x00\x01i\x00\x00\x04(\x00\x00\x02\xe4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03Y\x00\x00\x01i\x00\x00\x04(\x00\x00\x02\xe4', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="20" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJhAAAAwwAABfYAAAK2AAACYQAAAMMAAAX2AAACtgAAAAAAAAAAB4AAAAJh
AAAAwwAABfYAAAK2lIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwDQVVDlIwDTUFFlIwDTVNFlIwCQ0GUjAlQcmVjaXNpb26UjAJGMZSMBFJNU0WUjAZSZWNh
bGyUjAJSMpSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="21" format="pickle">gASVghUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFYAAAA7AAABNYAAAMi
AAABWQAAAQsAAATVAAADIQAAAAAAAAAAB4AAAAFZAAABCwAABNUAAAMhlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwJU2Fs
ZVByaWNllEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwHTG90QXJlYZRLZoaUjAZhdHRyX3mUaCFLZoaUaAp9
lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwKTVNTdWJDbGFzc5RLAowHTG90QXJlYZRLAowLT3ZlcmFs
bFF1YWyUSwKMC092ZXJhbGxDb25klEsCjApGaXJlcGxhY2VzlEsCjAtMb3RGcm9udGFnZZRLAowI
QnNtdFF1YWyUSwKMCEJzbXRDb25klEsCjAlIZWF0aW5nUUOUSwKMC0tpdGNoZW5RdWFslEsCjAtG
aXJlcGxhY2VRdZRLAowKR2FyYWdlUXVhbJRLAowKR2FyYWdlQ29uZJRLAowJU2FsZVByaWNllEsC
dYwFbWV0YXOUfZSMA2tOTpRLAnN1YmgbKYGUfZQoaB59lChoIGghS2aGlGgjTkr+////hpRoJU5K
/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCxoIUtmhpRoCn2UaBZLBXVoL32UKIwKTVNTdWJDbGFz
c5RLAmgqSwKMC092ZXJhbGxRdWFslEsCjAtPdmVyYWxsQ29uZJRLAowKRmlyZXBsYWNlc5RLAowL
TG90RnJvbnRhZ2WUSwKMCEJzbXRRdWFslEsCjAhCc210Q29uZJRLAowJSGVhdGluZ1FDlEsCjAtL
aXRjaGVuUXVhbJRLAowLRmlyZXBsYWNlUXWUSwKMCkdhcmFnZVF1YWyUSwKMCkdhcmFnZUNvbmSU
SwKMCE1TWm9uaW5nlEsBjA1TYWxlQ29uZGl0aW9ulEsBaCFLAnVoP32UjANrTk6USwJzdWJoGymB
lH2UKGgefZQoaCBoIUtmhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgqS2aGlGgs
aCFLZoaUaAp9lGgWSwV1aC99lChoTUsCaCpLAmhOSwJoT0sCaFBLAmhRSwJoUksCaFNLAmhUSwJo
VUsCaFZLAmhXSwJoWEsCaFlLAWghSwJ1aD99lGhcSwJzdWJoGymBlH2UKGgefZQojAphdHRyX2Nv
bG9ylIwJU2FsZVByaWNllEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+
////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwHTG90QXJlYZRLZoaUjAZhdHRyX3mU
aG1LZoaUjAVncmFwaJR9lGgWSwV1aC99lChodksCjAtPdmVyYWxsUXVhbJRLAowLT3ZlcmFsbENv
bmSUSwKMCkZpcmVwbGFjZXOUSwKMC0xvdEZyb250YWdllEsCjAhCc210UXVhbJRLAowIQnNtdENv
bmSUSwKMCUhlYXRpbmdRQ5RLAowLS2l0Y2hlblF1YWyUSwKMC0ZpcmVwbGFjZVF1lEsCjApHYXJh
Z2VRdWFslEsCjApHYXJhZ2VDb25klEsCjAZQb29sUUOUSwJobUsCdWg/fZSMA2tOTpRLAnN1Ymgb
KYGUfZQoaB59lChobGhtS2aGlGhvTkr+////hpRocU5K/v///4aUaHNOSv7///+GlGh1aHZLZoaU
aHhobUtmhpRoen2UaBZLBXVoL32UKIwKTVNTdWJDbGFzc5RLAWh2SwJofUsCaH5LAmh/SwJogEsC
aIFLAmiCSwJog0sCaIRLAmiFSwJohksCaIdLAmiISwJobUsCdWg/fZRoiksCc3ViaBspgZR9lCho
Hn2UKGhsaG1LZoaUaG9OSv7///+GlGhxTkr+////hpRoc05K/v///4aUaHVodktmhpRoeGhtS2aG
lGh6fZRoFksFdWgvfZQojApNU1N1YkNsYXNzlEsCjAdMb3RBcmVhlEsCjAtPdmVyYWxsUXVhbJRL
AowLT3ZlcmFsbENvbmSUSwKMCkZpcmVwbGFjZXOUSwKMC0xvdEZyb250YWdllEsCjAhCc210UXVh
bJRLAowIQnNtdENvbmSUSwKMCUhlYXRpbmdRQ5RLAowLS2l0Y2hlblF1YWyUSwKMC0ZpcmVwbGFj
ZVF1lEsCjApHYXJhZ2VRdWFslEsCjApHYXJhZ2VDb25klEsCjAZQb29sUUOUSwKMCVNhbGVQcmlj
ZZRLAnVoP32UaIpLAnN1YmgbKYGUfZQoaB59lChobGhtS2aGlGhvTkr+////hpRocU5K/v///4aU
aHNOSv7///+GlGh1aHZLZoaUaHhobUtmhpRoen2UaBZLBXVoL32UKGijSwJopEsCaKVLAmimSwJo
p0sCaKhLAmipSwJoqksCaKtLAmisSwJorUsCaK5LAmivSwJosEsCaLFLAnVoP32UdWJoGymBlH2U
KGgefZQoaGxosUtmhpRob05K/v///4aUaHFOSv7///+GlGhzTkr+////hpRodWikS2aGlGh4aLFL
ZoaUaHp9lGgWSwV1aC99lCiMCk1TU3ViQ2xhc3OUSwKMB0xvdEFyZWGUSwKMC092ZXJhbGxRdWFs
lEsCjAtPdmVyYWxsQ29uZJRLAowKRmlyZXBsYWNlc5RLAowLTG90RnJvbnRhZ2WUSwKMCEJzbXRR
dWFslEsCjAhCc210Q29uZJRLAowJSGVhdGluZ1FDlEsCjAtLaXRjaGVuUXVhbJRLAowLRmlyZXBs
YWNlUXWUSwKMCkdhcmFnZVF1YWyUSwKMCkdhcmFnZUNvbmSUSwKMBlBvb2xRQ5RLAowJU2FsZVBy
aWNllEsCdWg/fZSMDVJhbmRvbSBGb3Jlc3SUSwJzdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9y
lIwJU2FsZVByaWNllEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////
hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwHTG90QXJlYZRLZoaUjAZhdHRyX3mUaN9L
ZoaUjAVncmFwaJR9lGgWSwV1aC99lCiMCk1TU3ViQ2xhc3OUSwJo6EsCjAtPdmVyYWxsUXVhbJRL
AowLT3ZlcmFsbENvbmSUSwKMCkZpcmVwbGFjZXOUSwKMC0xvdEZyb250YWdllEsCjAhCc210UXVh
bJRLAowIQnNtdENvbmSUSwKMCUhlYXRpbmdRQ5RLAowLS2l0Y2hlblF1YWyUSwKMC0ZpcmVwbGFj
ZVF1lEsCjApHYXJhZ2VRdWFslEsCjApHYXJhZ2VDb25klEsCjAZQb29sUUOUSwKMBUZlbmNllEsB
aN9LAnVoP32UaNpLAnN1YmgbKYGUfZQoaB59lCho3owJU2FsZVByaWNllEtmhpRo4U5K/v///4aU
aONOSv7///+GlGjlTkr+////hpRo54wHTG90QXJlYZRLZoaUaOpqAQEAAEtmhpRo7H2UaBZLBXVo
L32UKIwKTVNTdWJDbGFzc5RLAmoGAQAASwKMC092ZXJhbGxRdWFslEsCjAtPdmVyYWxsQ29uZJRL
AowKRmlyZXBsYWNlc5RLAowLTG90RnJvbnRhZ2WUSwKMBlBvb2xRQ5RLAYwFRmVuY2WUSwFqAQEA
AEsCdWg/fZRo2ksCc3ViaBspgZR9lChoHn2UKGjeagEBAABLZoaUaOFOSv7///+GlGjjTkr+////
hpRo5U5K/v///4aUaOdqBgEAAEtmhpRo6moBAQAAS2aGlGjsfZRoFksFdWgvfZQojApNU1N1YkNs
YXNzlEsCjAdMb3RBcmVhlEsCjAtPdmVyYWxsUXVhbJRLAowLT3ZlcmFsbENvbmSUSwKMCkZpcmVw
bGFjZXOUSwKMC0xvdEZyb250YWdllEsCjAlTYWxlUHJpY2WUSwJ1aD99lGjaSwJzdWJoGymBlH2U
KGgefZQoaN6MCVNhbGVQcmljZZRLZoaUaOFOSv7///+GlGjjTkr+////hpRo5U5K/v///4aUaOdq
KQEAAEtmhpRo6owKRmlyZXBsYWNlc5RLZoaUaOx9lGgWSwV1aC99lCiMCk1TU3ViQ2xhc3OUSwKM
C092ZXJhbGxRdWFslEsCjApMb3RGcm9uM2dllEsCjAtPdmVyYWxsQ29uZJRLAowGTG8zcmVhlEsC
jApGaXJlcGxhY2VzlEsCjAUxb2xRQ5RLAowJU2FsZVByaWNllEsCdWg/fZQojAhCc210UXVhbJRL
A4wIQnNtdENvbmSUSwOMCUhlYXRpbmdRQ5RLA4wLS2l0Y2hlblF1YWyUSwOMC0ZpcmVwbGFjZVF1
lEsDjApHYXJhZ2VRdWFslEsDjApHYXJhZ2VDb25klEsDaNpLAnV1YmgbKYGUfZQoaB59lCho3mok
AQAAS2aGlGjhTkr+////hpRo405K/v///4aUaOVOSv7///+GlGjnaiQBAABLZoaUaOpqIgEAAEtm
hpRo7H2UaBZLBXVoL32UKGoeAQAASwJqHwEAAEsCaiABAABLAmohAQAASwJqIgEAAEsCaiMBAABL
AmokAQAASwJ1aD99lHViaBspgZR9lChoHn2UKGjeaiQBAABLZoaUaOFOSv7///+GlGjjTkr+////
hpRo5U5K/v///4aUaOdqJAEAAEtmhpRo6moiAQAAS2aGlGjsfZRoFksFdWgvfZQojApNU1N1YkNs
YXNzlEsCjAtMb3RGcm9udGFnZZRLAowHTG90QXJlYZRLAowLT3ZlcmFsbFF1YWyUSwKMC092ZXJh
bGxDb25klEsCjApGaXJlcGxhY2VzlEsCjAlTYWxlUHJpY2WUSwJ1aD99lIwRTGluZWFyIFJlZ3Jl
c3Npb26USwJzdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVs
lE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJf
eJSMB0xvdEFyZWGUS2aGlIwGYXR0cl95lIwLT3ZlcmFsbFF1YWyUS2aGlIwFZ3JhcGiUfZRoFksF
dWgvfZQojApNU1N1YkNsYXNzlEsCam8BAABLAmpyAQAASwKMC092ZXJhbGxDb25klEsCjApGaXJl
cGxhY2VzlEsCjAlTYWxlUHJpY2WUSwJ1aD99lIwRTGluZWFyIFJlZ3Jlc3Npb26USwJzdWJoGymB
lH2UKGgefZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRy
X3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRqXAEAAEtmhpSMBmF0
dHJfeZRqXQEAAEtmhpSMBWdyYXBolH2UaBZLBXVoL32UKIwCSWSUSwJqWgEAAEsCjAhNU1pvbmlu
Z5RLAWpbAQAASwJqXAEAAEsCjAhMb3RTaGFwZZRLAYwIQmxkZ1R5cGWUSwGMCkhvdXNlU3R5bGWU
SwFqXQEAAEsCal4BAABLAowKRm91bmRhdGlvbpRLAYwIQnNtdFF1YWyUSwGMCEJzbXRDb25klEsB
jAdIZWF0aW5nlEsBjAlIZWF0aW5nUUOUSwGMCkNlbnRyYWxBaXKUSwGMCkVsZWN0cmljYWyUSwGM
C0tpdGNoZW5RdWFslEsBal8BAABLAowLRmlyZXBsYWNlUXWUSwGMCkdhcmFnZVF1YWyUSwGMCkdh
cmFnZUNvbmSUSwGMDVNhbGVDb25kaXRpb26USwFqYAEAAEsCdWg/fZQojAZQb29sUUOUSwOMBUZl
bmNllEsDamIBAABLAnV1YmgbKYGUfZQoaB59lChqgAEAAE5K/v///4aUaoIBAABOSv7///+GlGqE
AQAATkr+////hpRqhgEAAE5K/v///4aUaogBAABqXAEAAEtmhpRqigEAAGpdAQAAS2aGlGqMAQAA
fZRoFksFdWgvfZQoao8BAABLAmpaAQAASwJqkAEAAEsBalsBAABLAmpcAQAASwJqkQEAAEsBapIB
AABLAWqTAQAASwFqXQEAAEsCal4BAABLAmqUAQAASwFqlQEAAEsBapYBAABLAWqXAQAASwFqmAEA
AEsBapkBAABLAWqaAQAASwFqmwEAAEsBal8BAABLAmqcAQAASwFqnQEAAEsBap4BAABLAWqfAQAA
SwF1aD99lChqoQEAAEsDaqIBAABLA3V1YmgbKYGUfZQoaB59lChqgAEAAGpgAQAAS2aGlGqCAQAA
Tkr+////hpRqhAEAAE5K/v///4aUaoYBAABOSv7///+GlGqIAQAAamABAABLZoaUaooBAABqXwEA
AEtmhpRqjAEAAH2UaBZLBXVoL32UKGqPAQAASwJqWgEAAEsCapABAABLAWpbAQAASwJqXAEAAEsC
apEBAABLAWqSAQAASwFqkwEAAEsBal0BAABLAmpeAQAASwJqlAEAAEsBapUBAABLAWqWAQAASwFq
lwEAAEsBapgBAABLAWqZAQAASwFqmgEAAEsBapsBAABLAWpfAQAASwJqnAEAAEsBap0BAABLAWqe
AQAASwFqnwEAAEsBamABAABLAnVoP32UKGqhAQAASwNqogEAAEsDdXViZXUu
</properties>
		<properties node_id="22" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\x8d\x00\x00\x00\x83\xff\xff\xfc\xdf\x00\x00\x01\xf6\xff\xff\xfb\x8d\x00\x00\x00\xa0\xff\xff\xfc\xdf\x00\x00\x01\xf7\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xfb\x8d\x00\x00\x00\x9f\xff\xff\xfc\xdf\x00\x00\x01\xf6', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="23" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="24" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 30, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03Y\x00\x00\x01i\x00\x00\x04(\x00\x00\x02\xe4\x00\x00\x03Y\x00\x00\x01i\x00\x00\x04(\x00\x00\x02\xe4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03Y\x00\x00\x01i\x00\x00\x04(\x00\x00\x02\xe4', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="25" format="literal">{'controlAreaVisible': True, 'display_convex_curve': False, 'display_convex_hull': False, 'display_def_threshold': True, 'display_perf_line': True, 'fn_cost': 500, 'fp_cost': 500, 'roc_averaging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'target_prior': 50.0, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="26" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xf2\x00\x00\x01\xac\x00\x00\x068\x00\x00\x03\x03\x00\x00\x04\xf2\x00\x00\x01\xac\x00\x00\x068\x00\x00\x03\x03\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xf2\x00\x00\x01\xac\x00\x00\x068\x00\x00\x03\x03', '__version__': 1}</properties>
		<properties node_id="27" format="pickle">gASV3gEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAA
AAAAAAAFnwAAA4MAAAAAAAQAAAWgAAAAAAAAAAAAAAWfAAADg5SMBHpvb22USwGMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaAlLAXWMB2Ns
YXNzZXOUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsB
dWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgU
TnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
